        gridN           Input Grid      Analytic Estimate               Linear Interp                   Bicubic Interp                 Lin rel err      Bicubic Rel err
6    4.64911e-09	1.39473e-08	2.21390e-08	4.69424e-08	1.87720e-09	3.24046e-09	2.14706e-09	3.69764e-09	9.40565e-01	9.24566e-01
12    5.56136e-08	3.33233e-07	1.88301e-08	4.47776e-08	1.51875e-08	3.51343e-08	1.79264e-08	4.03046e-08	5.03187e-01	1.54872e-01
24    6.46739e-08	6.30336e-07	1.99031e-08	5.06667e-08	1.90270e-08	5.32920e-08	1.98789e-08	5.01528e-08	2.09525e-01	1.01432e-02
48    6.60801e-08	7.27795e-07	2.03358e-08	5.09831e-08	2.00157e-08	5.04946e-08	2.03351e-08	5.09729e-08	6.75473e-02	2.03992e-04
96    6.67831e-08	7.53108e-07	2.05521e-08	5.09900e-08	2.04717e-08	5.08598e-08	2.05521e-08	5.09894e-08	1.53455e-02	1.35654e-05
 0.026205s wall, 1.220000s user + 0.000000s system = 1.220000s CPU (4655.5%)
That was the time required to calculate analytic gyroaverages.
 0.052969s wall, 2.090000s user + 0.000000s system = 2.090000s CPU (3945.7%)
That was the time required to calculate gyroaverages from the definition, with the trapezoid rule.
 0.076390s wall, 2.150000s user + 0.010000s system = 2.160000s CPU (2827.6%)
That was the time required to calculate gryoaverages by def (as above), except we hard truncated f() to 0 off-grid.
 0.329128s wall, 7.110000s user + 0.000000s system = 7.110000s CPU (2160.3%)
That was the time required to calc gyroaverages by def, replacing f() by its bilinear interpolant.
 0.207666s wall, 3.960000s user + 0.110000s system = 4.070000s CPU (1959.9%)
That was the time required to assemble the sparse matrix in the fast-GA dot product calculation.
 0.000529s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
 0.005145s wall, 0.010000s user + 0.000000s system = 0.010000s CPU (194.4%)
 0.547197s wall, 4.250000s user + 0.260000s system = 4.510000s CPU (824.2%)
That was the time required to assemble the sparse matrix in the fast-BC dot product calculation.
 0.105755s wall, 4.950000s user + 0.000000s system = 4.950000s CPU (4680.6%)
The was the time require to run LT gyroaverage calc 10 times. 
 
 0.115788s wall, 5.520000s user + 0.000000s system = 5.520000s CPU (4767.3%)
The was the time require to run BC gyroaverage calc 10 times. 
 
 0.241685s wall, 0.220000s user + 0.020000s system = 0.240000s CPU (99.3%)
That was the time to create the CPU matrix and copy it once to GPU.
 0.611840s wall, 0.610000s user + 0.000000s system = 0.610000s CPU (99.7%)
That was the time to copy everything onto the GPU.
 0.001370s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
That was the time to do all of the products, and copy the result back twice.
 0.309708s wall, 0.250000s user + 0.060000s system = 0.310000s CPU (100.1%)
That was the full cycle time to do 1000  products using default sparse matrix.
 0.298977s wall, 0.250000s user + 0.040000s system = 0.290000s CPU (97.0%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 0.301023s wall, 0.240000s user + 0.060000s system = 0.300000s CPU (99.7%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 0.301786s wall, 0.260000s user + 0.050000s system = 0.310000s CPU (102.7%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    4.44089e-16	4.44089e-16	4.44089e-16	4.44089e-16
0.13043    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.26087    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.39130    3.55271e-15	3.55271e-15	3.55271e-15	3.55271e-15
0.52174    5.32907e-15	5.32907e-15	5.32907e-15	5.32907e-15
0.65217    3.55271e-15	3.55271e-15	3.55271e-15	3.55271e-15
0.78261    2.66454e-15	2.66454e-15	2.66454e-15	2.66454e-15
0.91304    1.77636e-15	1.77636e-15	1.77636e-15	1.77636e-15
1.04348    6.66134e-16	6.66134e-16	6.66134e-16	6.66134e-16
1.17391    3.33067e-16	3.33067e-16	3.33067e-16	3.33067e-16
1.30435    1.66533e-16	1.66533e-16	1.66533e-16	1.66533e-16
1.43478    8.32667e-17	8.32667e-17	8.32667e-17	8.32667e-17
1.56522    3.46945e-17	3.46945e-17	3.46945e-17	3.46945e-17
1.69565    1.73472e-17	1.73472e-17	1.73472e-17	1.73472e-17
1.82609    6.07153e-18	6.07153e-18	6.07153e-18	6.07153e-18
1.95652    2.60209e-18	2.60209e-18	2.60209e-18	2.60209e-18
2.08696    7.58942e-19	7.58942e-19	7.58942e-19	7.58942e-19
2.21739    1.62630e-19	1.62630e-19	1.62630e-19	1.62630e-19
2.34783    6.77626e-20	6.77626e-20	6.77626e-20	6.77626e-20
2.47826    1.35525e-20	1.35525e-20	1.35525e-20	1.35525e-20
2.60870    2.54110e-21	2.54110e-21	2.54110e-21	2.54110e-21
2.73913    8.47033e-22	8.47033e-22	8.47033e-22	8.47033e-22
2.86957    2.64698e-22	2.64698e-22	2.64698e-22	2.64698e-22
3.00000    3.97047e-23	3.97047e-23	3.97047e-23	3.97047e-23
 0.310556s wall, 0.260000s user + 0.060000s system = 0.320000s CPU (103.0%)
Beginning GPU test of BC calc.
 2.408105s wall, 3.200000s user + 0.310000s system = 3.510000s CPU (145.8%)
That was the time to create the CPU matrix and copy it once to GPU.
 8.992238s wall, 8.770000s user + 0.210000s system = 8.980000s CPU (99.9%)
That was the time to copy everything onto the GPU.
 0.005031s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
That was the time to do all of the products, and copy the result back.
 2.604858s wall, 2.220000s user + 0.380000s system = 2.600000s CPU (99.8%)
That was the full cycle time to do 1000  products using default sparse matrix.
 2.602462s wall, 2.180000s user + 0.410000s system = 2.590000s CPU (99.5%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 2.600049s wall, 2.200000s user + 0.400000s system = 2.600000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 2.599645s wall, 2.200000s user + 0.390000s system = 2.590000s CPU (99.6%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
 6.742519s wall, 6.300000s user + 0.440000s system = 6.740000s CPU (100.0%)
That was the full cycle time to do 1000  products using default sparse matrix, and recalculated derivatives and BC parameters.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    5.40012e-13	5.40012e-13	5.40012e-13	5.40012e-13
0.13043    4.70735e-13	4.70735e-13	4.70735e-13	4.70735e-13
0.26087    3.33511e-13	3.33511e-13	3.33511e-13	3.33511e-13
0.39130    3.70370e-13	3.70370e-13	3.70370e-13	3.70370e-13
0.52174    2.17826e-13	2.17826e-13	2.17826e-13	2.17826e-13
0.65217    2.00284e-13	2.00284e-13	2.00284e-13	2.00284e-13
0.78261    8.69122e-14	8.69122e-14	8.69122e-14	8.69122e-14
0.91304    4.57412e-14	4.57412e-14	4.57412e-14	4.57412e-14
1.04348    3.52140e-14	3.52140e-14	3.52140e-14	3.52140e-14
1.17391    1.85407e-14	1.85407e-14	1.85407e-14	1.85407e-14
1.30435    1.02418e-14	1.02418e-14	1.02418e-14	1.02418e-14
1.43478    5.81479e-15	5.81479e-15	5.81479e-15	5.81479e-15
1.56522    2.21351e-15	2.21351e-15	2.21351e-15	2.21351e-15
1.69565    1.39081e-15	1.39081e-15	1.39081e-15	1.39081e-15
1.82609    4.36391e-16	4.36391e-16	4.36391e-16	4.36391e-16
1.95652    2.17166e-16	2.17166e-16	2.17166e-16	2.17166e-16
2.08696    4.99309e-17	4.99309e-17	4.99309e-17	4.99309e-17
2.21739    1.55447e-17	1.55447e-17	1.55447e-17	1.55447e-17
2.34783    4.91999e-18	4.91999e-18	4.91999e-18	4.91999e-18
2.47826    1.06557e-18	1.06557e-18	1.06557e-18	1.06557e-18
2.60870    2.68589e-19	2.68589e-19	2.68589e-19	2.68589e-19
2.73913    5.69911e-20	5.69911e-20	5.69911e-20	5.69911e-20
2.86957    2.38129e-20	2.38129e-20	2.38129e-20	2.38129e-20
3.00000    4.28056e-21	4.28056e-21	4.28056e-21	4.28056e-21
 6.817568s wall, 6.300000s user + 0.520000s system = 6.820000s CPU (100.0%)
Below are some summary statistics for various grid.  Under each header is a pair of values.  The first is the RMS of a matrix, the second is the max absolute entry in a matrix.
rho        Input Grid                   Analytic Estimates              Trapezoid Rule                  Trap Rule truncation            Trapezoid rule of bilin interp  Fast dot-product GA
0.00000    4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01
0.13043    4.14905e+00	4.35512e+01	4.07965e+00	4.22435e+01	4.07965e+00	4.22435e+01	4.07965e+00	4.22435e+01	3.77292e+00	3.68203e+01	3.77283e+00	3.68153e+01	4.07704e+00	4.21437e+01	4.07704e+00	4.21437e+01
0.26087    3.74642e+00	3.93249e+01	3.50805e+00	3.48087e+01	3.50805e+00	3.48087e+01	3.50805e+00	3.48087e+01	3.40022e+00	3.28670e+01	3.40018e+00	3.28676e+01	3.50508e+00	3.46752e+01	3.50508e+00	3.46752e+01
0.39130    3.16031e+00	3.31727e+01	2.74342e+00	2.52066e+01	2.74342e+00	2.52066e+01	2.74342e+00	2.52066e+01	2.53910e+00	2.19190e+01	2.53973e+00	2.19321e+01	2.74278e+00	2.51868e+01	2.74278e+00	2.51868e+01
0.52174    2.49050e+00	2.61419e+01	1.96729e+00	1.60384e+01	1.96729e+00	1.60384e+01	1.96729e+00	1.60384e+01	1.88608e+00	1.49355e+01	1.88592e+00	1.49325e+01	1.96682e+00	1.60492e+01	1.96682e+00	1.60492e+01
0.65217    1.83353e+00	1.92460e+01	1.30680e+00	8.96452e+00	1.30680e+00	8.96452e+00	1.30680e+00	8.96452e+00	1.29323e+00	9.38547e+00	1.29301e+00	9.38071e+00	1.30658e+00	8.96416e+00	1.30658e+00	8.96416e+00
0.78261    1.26106e+00	1.32369e+01	8.12137e-01	4.47883e+00	8.12137e-01	4.47883e+00	8.12137e-01	4.47883e+00	7.74763e-01	4.16250e+00	7.74987e-01	4.16523e+00	8.12000e-01	4.48001e+00	8.12000e-01	4.48001e+00
0.91304    8.10268e-01	8.50512e+00	4.75626e-01	2.29587e+00	4.75626e-01	2.29587e+00	4.75626e-01	2.29587e+00	4.74354e-01	2.42438e+00	4.74467e-01	2.42399e+00	4.75494e-01	2.29180e+00	4.75494e-01	2.29180e+00
1.04348    4.86369e-01	5.10526e+00	2.63314e-01	1.15993e+00	2.63314e-01	1.15993e+00	2.63314e-01	1.15993e+00	2.52394e-01	1.08732e+00	2.52307e-01	1.08668e+00	2.63272e-01	1.15892e+00	2.63272e-01	1.15892e+00
1.17391    2.72740e-01	2.86286e+00	1.37759e-01	5.60924e-01	1.37759e-01	5.60924e-01	1.37759e-01	5.60924e-01	1.34342e-01	5.38965e-01	1.34389e-01	5.39197e-01	1.37708e-01	5.60177e-01	1.37708e-01	5.60177e-01
1.30435    1.42882e-01	1.49978e+00	6.79751e-02	2.64854e-01	6.79751e-02	2.64854e-01	6.79751e-02	2.64854e-01	6.61476e-02	2.70096e-01	6.61395e-02	2.69718e-01	6.79603e-02	2.64538e-01	6.79603e-02	2.64538e-01
1.43478    6.99276e-02	7.34006e-01	3.15659e-02	1.16584e-01	3.15659e-02	1.16584e-01	3.15659e-02	1.16584e-01	3.05115e-02	1.10627e-01	3.05114e-02	1.10656e-01	3.15572e-02	1.16475e-01	3.15572e-02	1.16475e-01
1.56522    3.19717e-02	3.35596e-01	1.37714e-02	4.87680e-02	1.37714e-02	4.87680e-02	1.37714e-02	4.87680e-02	1.35278e-02	4.98984e-02	1.35290e-02	4.98615e-02	1.37668e-02	4.86529e-02	1.37668e-02	4.86529e-02
1.69565    1.36561e-02	1.43344e-01	5.63764e-03	1.91398e-02	5.63764e-03	1.91398e-02	5.63764e-03	1.91398e-02	5.41550e-03	1.82440e-02	5.41739e-03	1.82511e-02	5.63656e-03	1.91189e-02	5.63656e-03	1.91189e-02
1.82609    5.44923e-03	5.71988e-02	2.16378e-03	7.06195e-03	2.16378e-03	7.06195e-03	2.16378e-03	7.06195e-03	2.10369e-03	6.91411e-03	2.10429e-03	6.90568e-03	2.16299e-03	7.03984e-03	2.16299e-03	7.03984e-03
1.95652    2.03136e-03	2.13226e-02	7.78145e-04	2.44228e-03	7.78145e-04	2.44228e-03	7.78145e-04	2.44228e-03	7.51690e-04	2.46105e-03	7.51767e-04	2.45740e-03	7.77984e-04	2.44000e-03	7.77984e-04	2.44000e-03
2.08696    7.07433e-04	7.42569e-03	2.62088e-04	7.98229e-04	2.62088e-04	7.98229e-04	2.62088e-04	7.98229e-04	2.53518e-04	7.49368e-04	2.53511e-04	7.48661e-04	2.62009e-04	7.97367e-04	2.62009e-04	7.97367e-04
2.21739    2.30159e-04	2.41590e-03	8.26461e-05	2.44352e-04	8.26461e-05	2.44352e-04	8.26461e-05	2.44352e-04	8.07010e-05	2.53576e-04	8.07038e-05	2.52979e-04	8.26204e-05	2.43779e-04	8.26204e-05	2.43779e-04
2.34783    6.99543e-05	7.34287e-04	2.43930e-05	7.00446e-05	2.43930e-05	7.00446e-05	2.43930e-05	7.00446e-05	2.35947e-05	6.84460e-05	2.36028e-05	6.83667e-05	2.43878e-05	6.99747e-05	2.43878e-05	6.99747e-05
2.47826    1.98631e-05	2.08496e-04	6.73720e-06	1.88185e-05	6.73720e-06	1.88185e-05	6.73720e-06	1.88185e-05	6.54272e-06	1.85443e-05	6.54341e-06	1.85525e-05	6.73477e-06	1.87543e-05	6.73477e-06	1.87543e-05
2.60870    5.26895e-06	5.53064e-05	1.74094e-06	4.73650e-06	1.74094e-06	4.73650e-06	1.74094e-06	4.73650e-06	1.68358e-06	4.69061e-06	1.68309e-06	4.67445e-06	1.74058e-06	4.73155e-06	1.74058e-06	4.73155e-06
2.73913    1.30571e-06	1.37056e-05	4.20835e-07	1.11594e-06	4.20835e-07	1.11594e-06	4.20835e-07	1.11594e-06	4.07844e-07	1.05666e-06	4.07911e-07	1.05660e-06	4.20702e-07	1.11476e-06	4.20702e-07	1.11476e-06
2.86957    3.02283e-07	3.17296e-06	9.51492e-08	2.46652e-07	9.51492e-08	2.46652e-07	9.51492e-08	2.46652e-07	9.27832e-08	2.58459e-07	9.27811e-08	2.58170e-07	9.51212e-08	2.46384e-07	9.51212e-08	2.46384e-07
3.00000    6.53772e-08	6.86242e-07	2.01194e-08	5.09867e-08	2.01194e-08	5.09867e-08	2.01194e-08	5.09867e-08	1.94358e-08	4.87327e-08	1.94437e-08	4.88089e-08	2.01147e-08	5.09411e-08	2.01147e-08	5.09411e-08
Diffs:
rho        Analytic vs Quadrature       Error due to truncation         Error due to interp             Analytic vs interp              interp vs DP        bicub trap vs analytic          bicubic DP vs analytic 
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	1.25851e-15	1.77636e-14	0.00000e+00	0.00000e+00	3.71515e-13	6.00614e-12
0.13043    4.03484e-16	7.10543e-15	1.25929e-22	1.14189e-21	4.75392e-01	6.03839e+00	4.75392e-01	6.03839e+00	5.18256e-04	5.59943e-03	7.79423e-03	9.97554e-02	7.79423e-03	9.97554e-02
0.26087    4.84965e-16	7.10543e-15	5.15887e-23	4.48244e-22	1.54615e-01	1.97851e+00	1.54615e-01	1.97851e+00	6.05394e-04	6.50684e-03	1.06766e-02	1.33436e-01	1.06766e-02	1.33436e-01
0.39130    4.57131e-16	5.32907e-15	6.64139e-23	5.48142e-22	3.40065e-01	3.69699e+00	3.40065e-01	3.69699e+00	1.36385e-03	1.75234e-02	1.94509e-03	1.98184e-02	1.94509e-03	1.98184e-02
0.52174    4.10408e-16	3.55271e-15	2.76665e-23	1.94300e-22	1.19673e-01	1.11981e+00	1.19673e-01	1.11981e+00	5.55104e-04	4.99132e-03	2.44375e-03	1.94602e-02	2.44375e-03	1.94602e-02
0.65217    3.44980e-16	3.55271e-15	2.12174e-23	1.65361e-22	5.39949e-02	5.01912e-01	5.39949e-02	5.01912e-01	6.61637e-04	5.85101e-03	1.15779e-03	8.07350e-03	1.15779e-03	8.07352e-03
0.78261    1.73004e-16	1.77636e-15	1.56823e-23	1.19406e-22	6.59043e-02	4.39152e-01	6.59043e-02	4.39152e-01	5.80634e-04	5.13983e-03	1.16575e-03	1.12224e-02	1.16575e-03	1.12224e-02
0.91304    1.71300e-16	2.22045e-15	7.51046e-24	4.39763e-23	2.76959e-02	2.56204e-01	2.76959e-02	2.56204e-01	3.24039e-04	2.18771e-03	9.75138e-04	8.23089e-03	9.75138e-04	8.23088e-03
1.04348    1.07734e-16	8.88178e-16	4.76257e-24	3.63959e-23	2.19661e-02	1.26278e-01	2.19661e-02	1.26278e-01	2.90857e-04	1.83004e-03	2.04300e-04	1.33840e-03	2.04300e-04	1.33840e-03
1.17391    7.09778e-17	6.66134e-16	2.78015e-24	1.65436e-23	6.50223e-03	3.93304e-02	6.50223e-03	3.93304e-02	1.63721e-04	9.27395e-04	2.53406e-04	1.38032e-03	2.53406e-04	1.38032e-03
1.30435    4.14120e-17	4.16334e-16	6.64795e-24	2.11758e-22	5.08524e-03	2.76645e-02	5.08524e-03	2.76645e-02	6.69874e-05	4.71015e-04	7.89659e-05	4.08875e-04	7.89660e-05	4.08875e-04
1.43478    2.88060e-17	1.80411e-16	3.35032e-24	1.05879e-22	2.19547e-03	1.10628e-02	2.19547e-03	1.10628e-02	2.91286e-05	1.64768e-04	4.79834e-05	2.59812e-04	4.79834e-05	2.59812e-04
1.56522    1.24951e-17	8.32667e-17	2.55997e-25	6.61744e-24	1.22811e-03	6.07732e-03	1.22811e-03	6.07732e-03	1.13018e-05	7.27038e-05	2.50713e-05	1.15010e-04	2.50713e-05	1.15010e-04
1.69565    6.13568e-18	3.81639e-17	6.54488e-26	8.27181e-25	4.62520e-04	2.11306e-03	4.62520e-04	2.11306e-03	9.37469e-06	5.28797e-05	5.44500e-06	2.27690e-05	5.44500e-06	2.27690e-05
1.82609    2.33120e-18	1.64799e-17	1.40247e-26	2.06795e-25	1.25657e-04	6.37708e-04	1.25657e-04	6.37708e-04	2.73494e-06	1.07546e-05	4.19874e-06	2.21120e-05	4.19874e-06	2.21120e-05
1.95652    1.15532e-18	8.45678e-18	5.50607e-27	1.03398e-25	5.83955e-05	2.70057e-04	5.83955e-05	2.70057e-04	1.56188e-06	6.87955e-06	8.63146e-07	3.46050e-06	8.63145e-07	3.46046e-06
2.08696    4.53047e-19	2.92735e-18	1.30453e-26	4.13590e-25	1.63157e-05	5.95316e-05	1.63157e-05	5.95316e-05	3.37696e-07	1.60124e-06	4.26453e-07	2.30072e-06	4.26453e-07	2.30072e-06
2.21739    1.41543e-19	7.86047e-19	8.40341e-28	1.29247e-26	7.71643e-06	3.43270e-05	7.71643e-06	3.43270e-05	1.48521e-07	9.20012e-07	1.42953e-07	5.94447e-07	1.42953e-07	5.94451e-07
2.34783    5.47898e-20	3.25261e-19	2.97806e-28	6.46235e-27	2.03742e-06	1.01748e-05	2.03742e-06	1.01748e-05	6.19473e-08	2.82043e-07	2.71408e-08	1.17887e-07	2.71408e-08	1.17887e-07
2.47826    1.29040e-20	8.80914e-20	8.39564e-29	1.61559e-27	4.02098e-07	1.80456e-06	4.02098e-07	1.80456e-06	1.37192e-08	5.56247e-08	1.29870e-08	6.41845e-08	1.29870e-08	6.41845e-08
2.60870    4.04071e-21	2.45640e-20	1.50149e-29	4.03897e-28	1.24269e-07	5.52293e-07	1.24269e-07	5.52293e-07	3.38055e-09	1.61603e-08	1.86729e-09	7.24360e-09	1.86728e-09	7.24363e-09
2.73913    1.14765e-21	6.35275e-21	3.78742e-30	1.00974e-28	2.52997e-08	8.90992e-08	2.52997e-08	8.90992e-08	8.11499e-10	2.94633e-09	7.14883e-10	3.67824e-09	7.14883e-10	3.67823e-09
2.86957    2.88743e-22	1.58819e-21	2.56618e-31	5.12760e-30	8.93065e-09	3.85010e-08	8.93065e-09	3.85010e-08	2.19234e-10	7.77327e-10	1.56470e-10	5.89868e-10	1.56471e-10	5.89867e-10
3.00000    7.33797e-23	4.30134e-22	8.78847e-32	1.57772e-30	1.54764e-09	6.69412e-09	1.54764e-09	6.69412e-09	3.83967e-11	1.68656e-10	2.47499e-11	1.06799e-10	2.47509e-11	1.06799e-10
 31.780439s wall, 42.790000s user + 2.960000s system = 45.750000s CPU (144.0%)
