/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GPUTestSuite<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}) [clone .isra.0]':
GyroAverage.cpp:(.text+0xbc15): undefined reference to `boost::timer::auto_cpu_timer::auto_cpu_timer(short)'
/usr/bin/ld: GyroAverage.cpp:(.text+0xbc47): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xbc5a): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xbc86): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xbf08): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xbf10): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc26c): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc2a0): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc5bd): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc615): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc92d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xc985): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xcc9d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xccef): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xd00d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xd3b0): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GPUTestSuiteBC<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}) [clone .isra.0]':
GyroAverage.cpp:(.text+0xf331): undefined reference to `boost::timer::auto_cpu_timer::auto_cpu_timer(short)'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf363): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf376): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf3a2): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf63f): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf647): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf99c): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xf9d0): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xfced): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0xfd45): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1006d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x100c5): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x103ed): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1043f): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1075d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x107b3): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x107bd): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x10aed): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x10e80): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GyroAveragingTestSuite<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9})':
GyroAverage.cpp:(.text+0x1136a): undefined reference to `boost::timer::auto_cpu_timer::auto_cpu_timer(short)'
/usr/bin/ld: GyroAverage.cpp:(.text+0x113c8): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1141c): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11438): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11498): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x114ac): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11505): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11519): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11575): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x115a1): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x115b1): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x115dd): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x115ed): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x115f5): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11605): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1160d): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1161d): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1164c): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11a89): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11adc): undefined reference to `boost::timer::cpu_timer::start()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x11f0f): undefined reference to `boost::timer::auto_cpu_timer::report()'
/usr/bin/ld: GyroAverage.cpp:(.text+0x1467b): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GPUTestSuite<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}) [clone .isra.0] [clone .cold]':
GyroAverage.cpp:(.text.unlikely+0x200): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GPUTestSuiteBC<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}) [clone .isra.0] [clone .cold]':
GyroAverage.cpp:(.text.unlikely+0x444): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
/usr/bin/ld: GyroAverage-Home.o: in function `void GyroAveragingGrid<24, 32, 32>::GyroAveragingTestSuite<main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}>(main::{lambda(double, double, double)#8}, main::{lambda(double, double, double)#9}) [clone .cold]':
GyroAverage.cpp:(.text.unlikely+0x694): undefined reference to `boost::timer::auto_cpu_timer::~auto_cpu_timer()'
collect2: error: ld returned 1 exit status
