Calculator,N,Init time (s), Calc.time(s), Calc.Freq(hz), Bytes, MaxError, FirstBlank, Err1, Err2, Err3, Blank
chebyshev interp; GPU Dense Matrix ,8,0.246,143188,6983.83,8, 0.5711,,0.5711,0.157257,0.22173,
chebyshev interp; GPU Dense Matrix ,12,0.026,133392,7496.7,8, 0.547051,,0.547051,0.323767,0.338702,
chebyshev interp; GPU Dense Matrix ,16,0.025,189787,5269.06,8, 0.507634,,0.507634,0.225303,0.238133,
chebyshev interp; GPU Dense Matrix ,20,0.052,208934,4786.2,8, 0.460946,,0.460946,0.354742,0.341655,
chebyshev interp; GPU Dense Matrix ,24,0.08,265007,3773.49,8, 0.635353,,0.635353,0.164325,0.255237,
chebyshev interp; GPU Dense Matrix ,28,0.095,284262,3517.88,8, 0.79706,,0.79706,0.241027,0.292618,
chebyshev interp; GPU Dense Matrix ,32,0.137,434622,2300.85,8, 0.676725,,0.676725,0.302232,0.174057,
chebyshev interp; GPU Dense Matrix ,36,0.26,434953,2299.1,8, 0.686354,,0.686354,0.309801,0.508983,
chebyshev interp; GPU Dense Matrix ,40,0.28,552625,1809.55,8, 0.648147,,0.648147,0.234568,0.284838,
chebyshev interp; GPU Dense Matrix ,44,0.394,947068,1055.89,8, 0.663242,,0.663242,0.180472,0.189854,
chebyshev interp; GPU Dense Matrix ,48,0.584,1.21424e+06,823.562,8, 0.536475,,0.536475,0.142275,0.215403,
chebyshev interp; GPU Dense Matrix ,52,0.642,1.29494e+06,772.235,8, 0.674787,,0.674787,0.179257,0.200859,
chebyshev interp; GPU Dense Matrix ,56,0.962,1.53209e+06,652.703,8, 0.547033,,0.547033,0.134625,0.309475,
chebyshev interp; GPU Dense Matrix ,60,1.108,2.46913e+06,405.001,8, 0.583723,,0.583723,0.142926,0.259668,
chebyshev interp; GPU Dense Matrix ,64,3.504,2.38254e+06,419.721,8, 0.542891,,0.542891,0.164444,0.215326,
chebyshev interp; GPU Dense Matrix ,68,2.024,3.7657e+06,265.555,8, 0.588392,,0.588392,0.165819,0.228539,
chebyshev interp; GPU Dense Matrix ,72,2.373,4.61312e+06,216.773,8, 0.609879,,0.609879,0.116357,0.160642,
chebyshev interp; GPU Dense Matrix ,76,3.086,4.36253e+06,229.225,8, 0.644361,,0.644361,0.103203,0.134233,
chebyshev interp; GPU Dense Matrix ,80,5.485,6.64078e+06,150.585,8, 0.499337,,0.499337,0.135422,0.177072,
chebyshev interp; GPU Dense Matrix ,84,4.436,8.00301e+06,124.953,8, 0.486386,,0.486386,0.0801207,0.155349,
chebyshev interp; GPU Dense Matrix ,88,6.095,7.8963e+06,126.642,8, 0.393216,,0.393216,0.0785166,0.114776,
chebyshev interp; GPU Dense Matrix ,92,7.584,8.93171e+06,111.961,8, 0.418028,,0.418028,0.0823771,0.108522,
chebyshev interp; GPU Dense Matrix ,96,18.93,1.07643e+07,92.8995,8, 0.430906,,0.430906,0.0660745,0.102805,
chebyshev interp; GPU Dense Matrix ,100,9.777,1.21147e+07,82.5441,8, 0.361219,,0.361219,0.0746429,0.134665,
chebyshev interp; GPU Dense Matrix ,104,12.161,1.70732e+07,58.5715,8, 0.498381,,0.498381,0.0556757,0.0855071,
chebyshev interp; GPU Dense Matrix ,108,13.884,1.97429e+07,50.6512,8, 0.466157,,0.466157,0.0973402,0.12843,
chebyshev interp; GPU Dense Matrix ,112,24.703,1.94423e+07,51.4342,8, 0.391278,,0.391278,0.0667131,0.0853838,
chebyshev interp; GPU Dense Matrix ,116,21.444,2.17936e+07,45.8851,8, 0.335553,,0.335553,0.0755791,0.116501,
chebyshev interp; GPU Dense Matrix ,120,23.205,2.45506e+07,40.7322,8, 0.480072,,0.480072,0.0877382,0.116398,
chebyshev interp; GPU Dense Matrix ,124,30.567,2.87829e+07,34.7429,8, 0.340208,,0.340208,0.0575587,0.100992,
chebyshev interp; GPU Dense Matrix ,128,66.741,3.71598e+07,26.9108,8, 0.42066,,0.42066,0.066581,0.16434,
chebyshev interp; GPU Dense Matrix ,132,36.717,4.15503e+07,24.0672,8, 0.324421,,0.324421,0.0643348,0.108362,
chebyshev interp; GPU Dense Matrix ,136,45.287,3.8999e+07,25.6417,8, 0.347339,,0.347339,0.064225,0.125453,
chebyshev interp; GPU Dense Matrix ,140,45.61,5.21169e+07,19.1876,8, 0.375689,,0.375689,0.0515468,0.136163,
ViennaCL: FATAL ERROR: Kernel start failed for 'assign_cpu'.
ViennaCL: Smaller work sizes could not solve the problem. 
Finished a list.
