        gridN           Input Grid      Analytic Estimate               Linear Interp                   Bicubic Interp                 Lin rel err      Bicubic Rel err
6    4.64911e-09	1.39473e-08	2.21390e-08	4.69424e-08	1.87720e-09	3.24046e-09	2.14706e-09	3.69764e-09	9.40565e-01	9.24566e-01
12    5.56136e-08	3.33233e-07	1.88301e-08	4.47776e-08	1.51875e-08	3.51343e-08	1.79264e-08	4.03046e-08	5.03187e-01	1.54872e-01
24    6.46739e-08	6.30336e-07	1.99031e-08	5.06667e-08	1.90270e-08	5.32920e-08	1.98789e-08	5.01528e-08	2.09525e-01	1.01432e-02
48    6.60801e-08	7.27795e-07	2.03358e-08	5.09831e-08	2.00157e-08	5.04946e-08	2.03351e-08	5.09729e-08	6.75473e-02	2.03992e-04
96    6.67831e-08	7.53108e-07	2.05521e-08	5.09900e-08	2.04717e-08	5.08598e-08	2.05521e-08	5.09894e-08	1.53455e-02	1.35654e-05
 0.002013s wall, 0.090000s user + 0.000000s system = 0.090000s CPU (4470.5%)
That was the time required to calculate analytic gyroaverages.
 0.037491s wall, 1.620000s user + 0.000000s system = 1.620000s CPU (4321.0%)
That was the time required to calculate gyroaverages from the definition, with the trapezoid rule.
 0.090040s wall, 2.550000s user + 0.000000s system = 2.550000s CPU (2832.1%)
That was the time required to calculate gryoaverages by def (as above), except we hard truncated f() to 0 off-grid.
 0.323359s wall, 7.290000s user + 0.000000s system = 7.290000s CPU (2254.5%)
That was the time required to calc gyroaverages by def, replacing f() by its bilinear interpolant.
 0.208305s wall, 4.150000s user + 0.100000s system = 4.250000s CPU (2040.3%)
That was the time required to assemble the sparse matrix in the fast-GA dot product calculation.
 0.000518s wall, 0.000000s user + 0.010000s system = 0.010000s CPU (n/a%)
 0.003302s wall, 0.000000s user + 0.000000s system = 0.000000s CPU (n/a%)
 0.565531s wall, 4.760000s user + 0.250000s system = 5.010000s CPU (885.9%)
That was the time required to assemble the sparse matrix in the fast-BC dot product calculation.
 0.047149s wall, 2.190000s user + 0.000000s system = 2.190000s CPU (4644.8%)
The was the time require to run LT gyroaverage calc 10 times. 
 
 0.088708s wall, 4.250000s user + 0.000000s system = 4.250000s CPU (4791.0%)
The was the time require to run BC gyroaverage calc 10 times. 
 
 0.302565s wall, 0.270000s user + 0.030000s system = 0.300000s CPU (99.2%)
That was the time to create the CPU matrix and copy it once to GPU.
 0.617237s wall, 0.590000s user + 0.020000s system = 0.610000s CPU (98.8%)
That was the time to copy everything onto the GPU.
 0.024618s wall, 0.020000s user + 0.000000s system = 0.020000s CPU (81.2%)
That was the time to do all of the products, and copy the result back twice.
 0.317957s wall, 0.280000s user + 0.040000s system = 0.320000s CPU (100.6%)
That was the full cycle time to do 1000  products using default sparse matrix.
 0.312703s wall, 0.270000s user + 0.050000s system = 0.320000s CPU (102.3%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 0.389033s wall, 0.290000s user + 0.090000s system = 0.380000s CPU (97.7%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 0.392070s wall, 0.310000s user + 0.080000s system = 0.390000s CPU (99.5%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    3.55271e-15	3.55271e-15	7.10543e-15	7.10543e-15
0.13043    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.26087    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.39130    3.55271e-15	3.55271e-15	7.10543e-15	7.10543e-15
0.52174    3.55271e-15	3.55271e-15	3.55271e-15	3.55271e-15
0.65217    3.55271e-15	3.55271e-15	3.55271e-15	3.55271e-15
0.78261    1.77636e-15	1.77636e-15	1.77636e-15	1.77636e-15
0.91304    1.33227e-15	1.33227e-15	1.33227e-15	1.33227e-15
1.04348    5.55112e-16	5.55112e-16	6.66134e-16	6.66134e-16
1.17391    5.55112e-16	5.55112e-16	5.55112e-16	5.55112e-16
1.30435    1.66533e-16	1.66533e-16	1.66533e-16	1.66533e-16
1.43478    6.93889e-17	6.93889e-17	8.32667e-17	8.32667e-17
1.56522    3.46945e-17	3.46945e-17	4.16334e-17	4.16334e-17
1.69565    2.08167e-17	2.08167e-17	2.08167e-17	2.08167e-17
1.82609    5.20417e-18	5.20417e-18	6.07153e-18	6.07153e-18
1.95652    2.60209e-18	2.60209e-18	3.03577e-18	3.03577e-18
2.08696    5.42101e-19	5.42101e-19	5.42101e-19	5.42101e-19
2.21739    1.89735e-19	1.89735e-19	1.62630e-19	1.62630e-19
2.34783    5.42101e-20	5.42101e-20	6.77626e-20	6.77626e-20
2.47826    1.52466e-20	1.52466e-20	1.69407e-20	1.69407e-20
2.60870    3.38813e-21	3.38813e-21	4.23516e-21	4.23516e-21
2.73913    1.05879e-21	1.05879e-21	1.05879e-21	1.05879e-21
2.86957    1.58819e-22	1.58819e-22	2.11758e-22	2.11758e-22
3.00000    3.30872e-23	3.30872e-23	2.64698e-23	2.64698e-23
 0.396946s wall, 0.310000s user + 0.080000s system = 0.390000s CPU (98.3%)
Beginning GPU test of BC calc.
 2.288335s wall, 3.360000s user + 0.310000s system = 3.670000s CPU (160.4%)
That was the time to create the CPU matrix and copy it once to GPU.
 7.895992s wall, 7.650000s user + 0.240000s system = 7.890000s CPU (99.9%)
That was the time to copy everything onto the GPU.
 0.123704s wall, 0.120000s user + 0.000000s system = 0.120000s CPU (97.0%)
That was the time to do all of the products, and copy the result back.
 2.236930s wall, 1.930000s user + 0.290000s system = 2.220000s CPU (99.2%)
That was the full cycle time to do 1000  products using default sparse matrix.
 2.230009s wall, 1.910000s user + 0.330000s system = 2.240000s CPU (100.4%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 4.801088s wall, 3.690000s user + 1.090000s system = 4.780000s CPU (99.6%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 4.898802s wall, 3.670000s user + 1.230000s system = 4.900000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
 5.098601s wall, 4.770000s user + 0.310000s system = 5.080000s CPU (99.6%)
That was the full cycle time to do 1000  products using default sparse matrix, and recalculated derivatives and BC parameters.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    2.41439e-13	2.41439e-13	2.47767e-13	2.47767e-13
0.13043    2.19763e-13	2.19763e-13	1.14131e-13	1.14131e-13
0.26087    2.12386e-13	2.12386e-13	9.52016e-14	9.52016e-14
0.39130    2.57017e-13	2.57017e-13	3.19883e-14	3.19883e-14
0.52174    1.14447e-13	1.14447e-13	2.42029e-14	2.42029e-14
0.65217    8.70415e-14	8.70415e-14	1.69504e-14	1.69504e-14
0.78261    3.47326e-14	3.47326e-14	9.76996e-15	9.76996e-15
0.91304    3.04201e-14	3.04201e-14	6.60583e-15	6.60583e-15
1.04348    2.39852e-14	2.39852e-14	2.66454e-15	2.66454e-15
1.17391    1.53211e-14	1.53211e-14	1.66533e-15	1.66533e-15
1.30435    5.05151e-15	5.05151e-15	8.32667e-16	8.32667e-16
1.43478    4.18415e-15	4.18415e-15	3.22659e-16	3.22659e-16
1.56522    1.26982e-15	1.26982e-15	1.37911e-16	1.37911e-16
1.69565    4.76398e-16	4.76398e-16	6.24500e-17	6.24500e-17
1.82609    1.60896e-16	1.60896e-16	2.08167e-17	2.08167e-17
1.95652    7.70597e-17	7.70597e-17	1.08420e-17	1.08420e-17
2.08696    3.30567e-17	3.30567e-17	2.60209e-18	2.60209e-18
2.21739    7.98074e-18	7.98074e-18	1.05710e-18	1.05710e-18
2.34783    2.64020e-18	2.64020e-18	2.71051e-19	2.71051e-19
2.47826    7.74823e-19	7.74823e-19	7.79270e-20	7.79270e-20
2.60870    1.61042e-19	1.61042e-19	1.86347e-20	1.86347e-20
2.73913    6.16216e-20	6.16216e-20	4.65868e-21	4.65868e-21
2.86957    1.46973e-20	1.46973e-20	8.34625e-22	8.34625e-22
3.00000    1.72054e-21	1.72054e-21	1.85288e-22	1.85288e-22
 5.162260s wall, 4.770000s user + 0.380000s system = 5.150000s CPU (99.8%)
Below are some summary statistics for various grid.  Under each header is a pair of values.  The first is the RMS of a matrix, the second is the max absolute entry in a matrix.
rho        Input Grid                   Analytic Estimates              Trapezoid Rule                  Trap Rule truncation            Trapezoid rule of bilin interp  Fast dot-product GA
0.00000    4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01	4.29266e+00	4.50586e+01
0.13043    4.14905e+00	4.35512e+01	4.07965e+00	4.22435e+01	4.07965e+00	4.22435e+01	4.07965e+00	4.22435e+01	3.77292e+00	3.68203e+01	3.77283e+00	3.68153e+01	4.07704e+00	4.21437e+01	4.07704e+00	4.21437e+01
0.26087    3.74642e+00	3.93249e+01	3.50805e+00	3.48087e+01	3.50805e+00	3.48087e+01	3.50805e+00	3.48087e+01	3.40022e+00	3.28670e+01	3.40018e+00	3.28676e+01	3.50508e+00	3.46752e+01	3.50508e+00	3.46752e+01
0.39130    3.16031e+00	3.31727e+01	2.74342e+00	2.52066e+01	2.74342e+00	2.52066e+01	2.74342e+00	2.52066e+01	2.53910e+00	2.19190e+01	2.53973e+00	2.19321e+01	2.74278e+00	2.51868e+01	2.74278e+00	2.51868e+01
0.52174    2.49050e+00	2.61419e+01	1.96729e+00	1.60384e+01	1.96729e+00	1.60384e+01	1.96729e+00	1.60384e+01	1.88608e+00	1.49355e+01	1.88592e+00	1.49325e+01	1.96682e+00	1.60492e+01	1.96682e+00	1.60492e+01
0.65217    1.83353e+00	1.92460e+01	1.30680e+00	8.96452e+00	1.30680e+00	8.96452e+00	1.30680e+00	8.96452e+00	1.29323e+00	9.38547e+00	1.29301e+00	9.38071e+00	1.30658e+00	8.96416e+00	1.30658e+00	8.96416e+00
0.78261    1.26106e+00	1.32369e+01	8.12137e-01	4.47883e+00	8.12137e-01	4.47883e+00	8.12137e-01	4.47883e+00	7.74763e-01	4.16250e+00	7.74987e-01	4.16523e+00	8.12000e-01	4.48001e+00	8.12000e-01	4.48001e+00
0.91304    8.10268e-01	8.50512e+00	4.75626e-01	2.29587e+00	4.75626e-01	2.29587e+00	4.75626e-01	2.29587e+00	4.74354e-01	2.42438e+00	4.74467e-01	2.42399e+00	4.75494e-01	2.29180e+00	4.75494e-01	2.29180e+00
1.04348    4.86369e-01	5.10526e+00	2.63314e-01	1.15993e+00	2.63314e-01	1.15993e+00	2.63314e-01	1.15993e+00	2.52394e-01	1.08732e+00	2.52307e-01	1.08668e+00	2.63272e-01	1.15892e+00	2.63272e-01	1.15892e+00
1.17391    2.72740e-01	2.86286e+00	1.37759e-01	5.60924e-01	1.37759e-01	5.60924e-01	1.37759e-01	5.60924e-01	1.34342e-01	5.38965e-01	1.34389e-01	5.39197e-01	1.37708e-01	5.60177e-01	1.37708e-01	5.60177e-01
1.30435    1.42882e-01	1.49978e+00	6.79751e-02	2.64854e-01	6.79751e-02	2.64854e-01	6.79751e-02	2.64854e-01	6.61476e-02	2.70096e-01	6.61395e-02	2.69718e-01	6.79603e-02	2.64538e-01	6.79603e-02	2.64538e-01
1.43478    6.99276e-02	7.34006e-01	3.15659e-02	1.16584e-01	3.15659e-02	1.16584e-01	3.15659e-02	1.16584e-01	3.05115e-02	1.10627e-01	3.05114e-02	1.10656e-01	3.15572e-02	1.16475e-01	3.15572e-02	1.16475e-01
1.56522    3.19717e-02	3.35596e-01	1.37714e-02	4.87680e-02	1.37714e-02	4.87680e-02	1.37714e-02	4.87680e-02	1.35278e-02	4.98984e-02	1.35290e-02	4.98615e-02	1.37668e-02	4.86529e-02	1.37668e-02	4.86529e-02
1.69565    1.36561e-02	1.43344e-01	5.63764e-03	1.91398e-02	5.63764e-03	1.91398e-02	5.63764e-03	1.91398e-02	5.41550e-03	1.82440e-02	5.41739e-03	1.82511e-02	5.63656e-03	1.91189e-02	5.63656e-03	1.91189e-02
1.82609    5.44923e-03	5.71988e-02	2.16378e-03	7.06195e-03	2.16378e-03	7.06195e-03	2.16378e-03	7.06195e-03	2.10369e-03	6.91411e-03	2.10429e-03	6.90568e-03	2.16299e-03	7.03984e-03	2.16299e-03	7.03984e-03
1.95652    2.03136e-03	2.13226e-02	7.78145e-04	2.44228e-03	7.78145e-04	2.44228e-03	7.78145e-04	2.44228e-03	7.51690e-04	2.46105e-03	7.51767e-04	2.45740e-03	7.77984e-04	2.44000e-03	7.77984e-04	2.44000e-03
2.08696    7.07433e-04	7.42569e-03	2.62088e-04	7.98229e-04	2.62088e-04	7.98229e-04	2.62088e-04	7.98229e-04	2.53518e-04	7.49368e-04	2.53511e-04	7.48661e-04	2.62009e-04	7.97367e-04	2.62009e-04	7.97367e-04
2.21739    2.30159e-04	2.41590e-03	8.26461e-05	2.44352e-04	8.26461e-05	2.44352e-04	8.26461e-05	2.44352e-04	8.07010e-05	2.53576e-04	8.07038e-05	2.52979e-04	8.26204e-05	2.43779e-04	8.26204e-05	2.43779e-04
2.34783    6.99543e-05	7.34287e-04	2.43930e-05	7.00446e-05	2.43930e-05	7.00446e-05	2.43930e-05	7.00446e-05	2.35947e-05	6.84460e-05	2.36028e-05	6.83667e-05	2.43878e-05	6.99747e-05	2.43878e-05	6.99747e-05
2.47826    1.98631e-05	2.08496e-04	6.73720e-06	1.88185e-05	6.73720e-06	1.88185e-05	6.73720e-06	1.88185e-05	6.54272e-06	1.85443e-05	6.54341e-06	1.85525e-05	6.73477e-06	1.87543e-05	6.73477e-06	1.87543e-05
2.60870    5.26895e-06	5.53064e-05	1.74094e-06	4.73650e-06	1.74094e-06	4.73650e-06	1.74094e-06	4.73650e-06	1.68358e-06	4.69061e-06	1.68309e-06	4.67445e-06	1.74058e-06	4.73155e-06	1.74058e-06	4.73155e-06
2.73913    1.30571e-06	1.37056e-05	4.20835e-07	1.11594e-06	4.20835e-07	1.11594e-06	4.20835e-07	1.11594e-06	4.07844e-07	1.05666e-06	4.07911e-07	1.05660e-06	4.20702e-07	1.11476e-06	4.20702e-07	1.11476e-06
2.86957    3.02283e-07	3.17296e-06	9.51492e-08	2.46652e-07	9.51492e-08	2.46652e-07	9.51492e-08	2.46652e-07	9.27832e-08	2.58459e-07	9.27811e-08	2.58170e-07	9.51212e-08	2.46384e-07	9.51212e-08	2.46384e-07
3.00000    6.53772e-08	6.86242e-07	2.01194e-08	5.09867e-08	2.01194e-08	5.09867e-08	2.01194e-08	5.09867e-08	1.94358e-08	4.87327e-08	1.94437e-08	4.88089e-08	2.01147e-08	5.09411e-08	2.01147e-08	5.09411e-08
Diffs:
rho        Analytic vs Quadrature       Error due to truncation         Error due to interp             Analytic vs interp              interp vs DP        bicub trap vs analytic          bicubic DP vs analytic 
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	1.36406e-15	2.04281e-14	0.00000e+00	0.00000e+00	3.63827e-13	3.14371e-12
0.13043    5.92564e-16	7.10543e-15	3.04950e-16	7.10543e-15	4.75392e-01	6.03839e+00	4.75392e-01	6.03839e+00	5.18256e-04	5.59943e-03	7.79423e-03	9.97554e-02	7.79423e-03	9.97554e-02
0.26087    5.88619e-16	7.10543e-15	2.04135e-16	3.55271e-15	1.54615e-01	1.97851e+00	1.54615e-01	1.97851e+00	6.05394e-04	6.50684e-03	1.06766e-02	1.33436e-01	1.06766e-02	1.33436e-01
0.39130    5.15430e-16	7.10543e-15	2.40715e-16	3.55271e-15	3.40065e-01	3.69699e+00	3.40065e-01	3.69699e+00	1.36385e-03	1.75234e-02	1.94509e-03	1.98184e-02	1.94509e-03	1.98184e-02
0.52174    4.00670e-16	3.55271e-15	1.15024e-16	1.77636e-15	1.19673e-01	1.11981e+00	1.19673e-01	1.11981e+00	5.55104e-04	4.99132e-03	2.44375e-03	1.94602e-02	2.44375e-03	1.94602e-02
0.65217    3.09304e-16	3.55271e-15	1.19200e-16	1.77636e-15	5.39949e-02	5.01912e-01	5.39949e-02	5.01912e-01	6.61637e-04	5.85101e-03	1.15779e-03	8.07350e-03	1.15779e-03	8.07352e-03
0.78261    1.98127e-16	1.77636e-15	7.71817e-17	8.88178e-16	6.59043e-02	4.39152e-01	6.59043e-02	4.39152e-01	5.80634e-04	5.13983e-03	1.16575e-03	1.12224e-02	1.16575e-03	1.12224e-02
0.91304    1.44411e-16	2.22045e-15	4.55940e-17	4.44089e-16	2.76959e-02	2.56204e-01	2.76959e-02	2.56204e-01	3.24039e-04	2.18771e-03	9.75138e-04	8.23089e-03	9.75138e-04	8.23088e-03
1.04348    1.17677e-16	8.88178e-16	2.44261e-17	2.22045e-16	2.19661e-02	1.26278e-01	2.19661e-02	1.26278e-01	2.90857e-04	1.83004e-03	2.04300e-04	1.33840e-03	2.04300e-04	1.33840e-03
1.17391    6.08063e-17	6.66134e-16	1.13304e-17	1.11022e-16	6.50223e-03	3.93304e-02	6.50223e-03	3.93304e-02	1.63721e-04	9.27395e-04	2.53406e-04	1.38032e-03	2.53406e-04	1.38032e-03
1.30435    3.72728e-17	2.77556e-16	6.02069e-18	5.55112e-17	5.08524e-03	2.76645e-02	5.08524e-03	2.76645e-02	6.69874e-05	4.71015e-04	7.89659e-05	4.08875e-04	7.89660e-05	4.08875e-04
1.43478    2.17754e-17	1.38778e-16	2.78813e-18	2.77556e-17	2.19547e-03	1.10628e-02	2.19547e-03	1.10628e-02	2.91286e-05	1.64768e-04	4.79834e-05	2.59812e-04	4.79834e-05	2.59812e-04
1.56522    1.12985e-17	8.32667e-17	1.19245e-18	1.38778e-17	1.22811e-03	6.07732e-03	1.22811e-03	6.07732e-03	1.13018e-05	7.27038e-05	2.50713e-05	1.15010e-04	2.50713e-05	1.15010e-04
1.69565    5.94088e-18	2.77556e-17	4.37704e-19	3.46945e-18	4.62520e-04	2.11306e-03	4.62520e-04	2.11306e-03	9.37469e-06	5.28797e-05	5.44500e-06	2.27690e-05	5.44500e-06	2.27690e-05
1.82609    2.14640e-18	1.64799e-17	1.58582e-19	1.73472e-18	1.25657e-04	6.37708e-04	1.25657e-04	6.37708e-04	2.73494e-06	1.07546e-05	4.19874e-06	2.21120e-05	4.19874e-06	2.21120e-05
1.95652    9.36180e-19	5.20417e-18	5.94668e-20	4.33681e-19	5.83955e-05	2.70057e-04	5.83955e-05	2.70057e-04	1.56188e-06	6.87955e-06	8.63146e-07	3.46050e-06	8.63145e-07	3.46046e-06
2.08696    3.68840e-19	3.46945e-18	2.45498e-20	2.16840e-19	1.63157e-05	5.95316e-05	1.63157e-05	5.95316e-05	3.37696e-07	1.60124e-06	4.26453e-07	2.30072e-06	4.26453e-07	2.30072e-06
2.21739    1.42776e-19	9.48677e-19	7.33592e-21	5.42101e-20	7.71643e-06	3.43270e-05	7.71643e-06	3.43270e-05	1.48521e-07	9.20012e-07	1.42953e-07	5.94447e-07	1.42953e-07	5.94451e-07
2.34783    4.22342e-20	2.84603e-19	2.16710e-21	1.35525e-20	2.03742e-06	1.01748e-05	2.03742e-06	1.01748e-05	6.19473e-08	2.82043e-07	2.71408e-08	1.17887e-07	2.71408e-08	1.17887e-07
2.47826    1.11890e-20	7.45389e-20	5.91398e-22	3.38813e-21	4.02098e-07	1.80456e-06	4.02098e-07	1.80456e-06	1.37192e-08	5.56247e-08	1.29870e-08	6.41845e-08	1.29870e-08	6.41845e-08
2.60870    3.78468e-21	2.45640e-20	1.33559e-22	8.47033e-22	1.24269e-07	5.52293e-07	1.24269e-07	5.52293e-07	3.38055e-09	1.61603e-08	1.86729e-09	7.24360e-09	1.86728e-09	7.24363e-09
2.73913    1.03153e-21	6.35275e-21	3.72342e-23	2.11758e-22	2.52997e-08	8.90992e-08	2.52997e-08	8.90992e-08	8.11499e-10	2.94633e-09	7.14883e-10	3.67824e-09	7.14883e-10	3.67823e-09
2.86957    2.44391e-22	1.53525e-21	7.95905e-24	5.29396e-23	8.93065e-09	3.85010e-08	8.93065e-09	3.85010e-08	2.19234e-10	7.77327e-10	1.56470e-10	5.89868e-10	1.56471e-10	5.89867e-10
3.00000    5.84983e-23	3.63959e-22	1.70811e-24	1.32349e-23	1.54764e-09	6.69412e-09	1.54764e-09	6.69412e-09	3.83967e-11	1.68656e-10	2.47499e-11	1.06799e-10	2.47509e-11	1.06799e-10
 33.599516s wall, 41.560000s user + 5.140000s system = 46.700000s CPU (139.0%)
