 0.011967s wall, 0.440000s user + 0.000000s system = 0.440000s CPU (3676.8%)
That was the time required to calculate analytic gyroaverages.
 0.470062s wall, 11.530000s user + 0.000000s system = 11.530000s CPU (2452.9%)
That was the time required to calculate gyroaverages from the definition, with the trapezoid rule.
 0.405543s wall, 11.530000s user + 0.000000s system = 11.530000s CPU (2843.1%)
That was the time required to calculate gryoaverages by def (as above), except we hard truncated f() to 0 off-grid.
 5.522250s wall, 172.740000s user + 0.020000s system = 172.760000s CPU (3128.4%)
That was the time required to calc gyroaverages by def, replacing f() by its bilinear interpolant.
Number of double  products needed for LT calc: 131630684 and rough memory usage is 2106090944
 44.186577s wall, 211.240000s user + 27.590000s system = 238.830000s CPU (540.5%)
That was the time required to assemble the sparse matrix in the fast-GA dot product calculation.
 2.268255s wall, 2.260000s user + 0.010000s system = 2.270000s CPU (100.1%)
The was the time require to run LT gyroaverage calc 10 times. 
 
 51.613370s wall, 46.970000s user + 4.680000s system = 51.650000s CPU (100.1%)
That was the time to create the CPU matrix and copy it once to GPU.
 2.842109s wall, 1.730000s user + 1.110000s system = 2.840000s CPU (99.9%)
That was the time just to setup the ublas matrix.
 30.094108s wall, 27.420000s user + 2.690000s system = 30.110000s CPU (100.1%)
That was the time to copy everything onto the GPU.
 1.699922s wall, 1.160000s user + 0.540000s system = 1.700000s CPU (100.0%)
That was the time to do all of the products, and copy the result back only once.
 6.860509s wall, 5.440000s user + 1.430000s system = 6.870000s CPU (100.1%)
That was the full cycle time to do 1000  products using default sparse matrix.
 6.982329s wall, 5.480000s user + 1.500000s system = 6.980000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 6.768107s wall, 5.380000s user + 1.390000s system = 6.770000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 6.635264s wall, 5.310000s user + 1.330000s system = 6.640000s CPU (100.1%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
That was the full cycle time to do 0  products using coordinate_matrix_128 matrix.
 5.679776s wall, 4.570000s user + 1.110000s system = 5.680000s CPU (100.0%)
That was the full cycle time to do 1000  products using sliced_ell_matrix_1 matrix.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15	0.00000e+00
0.08824    1.42109e-14	1.42109e-14	1.42109e-14	1.42109e-14	0.00000e+00
0.17647    1.06581e-14	1.06581e-14	1.06581e-14	1.06581e-14	0.00000e+00
0.26471    1.42109e-14	1.42109e-14	1.42109e-14	1.42109e-14	0.00000e+00
0.35294    8.88178e-15	8.88178e-15	8.88178e-15	8.88178e-15	0.00000e+00
0.44118    6.21725e-15	6.21725e-15	6.21725e-15	6.21725e-15	0.00000e+00
0.52941    3.10862e-15	3.10862e-15	3.10862e-15	3.10862e-15	0.00000e+00
0.61765    1.77636e-15	1.77636e-15	1.77636e-15	1.77636e-15	0.00000e+00
0.70588    9.99201e-16	9.99201e-16	9.99201e-16	9.99201e-16	0.00000e+00
0.79412    6.10623e-16	6.10623e-16	6.10623e-16	6.10623e-16	0.00000e+00
0.88235    2.77556e-16	2.77556e-16	2.77556e-16	2.77556e-16	0.00000e+00
0.97059    7.63278e-17	7.63278e-17	7.63278e-17	7.63278e-17	0.00000e+00
1.05882    3.81639e-17	3.81639e-17	3.81639e-17	3.81639e-17	0.00000e+00
1.14706    1.21431e-17	1.21431e-17	1.21431e-17	1.21431e-17	0.00000e+00
1.23529    5.63785e-18	5.63785e-18	5.63785e-18	5.63785e-18	0.00000e+00
1.32353    1.51788e-18	1.51788e-18	1.51788e-18	1.51788e-18	0.00000e+00
1.41176    4.33681e-19	4.33681e-19	4.33681e-19	4.33681e-19	0.00000e+00
1.50000    9.48677e-20	9.48677e-20	9.48677e-20	9.48677e-20	0.00000e+00
1.58824    1.86347e-20	1.86347e-20	1.86347e-20	1.86347e-20	0.00000e+00
1.67647    4.65868e-21	4.65868e-21	4.65868e-21	4.65868e-21	0.00000e+00
1.76471    1.27055e-21	1.27055e-21	1.27055e-21	1.27055e-21	0.00000e+00
1.85294    1.45584e-22	1.45584e-22	1.45584e-22	1.45584e-22	0.00000e+00
1.94118    2.97785e-23	2.97785e-23	2.97785e-23	2.97785e-23	0.00000e+00
2.02941    4.13590e-24	4.13590e-24	4.13590e-24	4.13590e-24	0.00000e+00
2.11765    1.03398e-24	1.03398e-24	1.03398e-24	1.03398e-24	0.00000e+00
2.20588    1.93870e-25	1.93870e-25	1.93870e-25	1.93870e-25	0.00000e+00
2.29412    2.26182e-26	2.26182e-26	2.26182e-26	2.26182e-26	0.00000e+00
2.38235    2.42338e-27	2.42338e-27	2.42338e-27	2.42338e-27	0.00000e+00
2.47059    2.01948e-28	2.01948e-28	2.01948e-28	2.01948e-28	0.00000e+00
2.55882    3.47099e-29	3.47099e-29	3.47099e-29	3.47099e-29	0.00000e+00
2.64706    1.97215e-30	1.97215e-30	1.97215e-30	1.97215e-30	0.00000e+00
2.73529    2.46519e-31	2.46519e-31	2.46519e-31	2.46519e-31	0.00000e+00
2.82353    1.84889e-32	1.84889e-32	1.84889e-32	1.84889e-32	0.00000e+00
2.91176    1.15556e-33	1.15556e-33	1.15556e-33	1.15556e-33	0.00000e+00
3.00000    1.08334e-34	1.08334e-34	1.08334e-34	1.08334e-34	0.00000e+00
Below are some summary statistics for various grid.  Under each header is a pair of values.  The first is the RMS of a matrix, the second is the max absolute entry in a matrix.
rho        Input Grid                   Analytic Estimates              Trapezoid Rule                  Trap Rule truncation            Trapezoid rule of bilin interp  Fast dot-product GA
0.00000    2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01
0.08824    2.67444e+00	4.73514e+01	2.62339e+00	4.55710e+01	2.62339e+00	4.55710e+01	2.62339e+00	4.55710e+01	2.58762e+00	4.43624e+01	2.58759e+00	4.43620e+01
0.17647    2.37966e+00	4.21323e+01	2.20809e+00	3.61442e+01	2.20809e+00	3.61442e+01	2.20809e+00	3.61442e+01	2.17286e+00	3.49722e+01	2.17287e+00	3.49734e+01
0.26471    1.95878e+00	3.46805e+01	1.66925e+00	2.45633e+01	1.66925e+00	2.45633e+01	1.66925e+00	2.45633e+01	1.64504e+00	2.38306e+01	1.64505e+00	2.38318e+01
0.35294    1.49157e+00	2.64085e+01	1.14542e+00	1.43031e+01	1.14542e+00	1.43031e+01	1.14542e+00	1.43031e+01	1.13293e+00	1.39695e+01	1.13279e+00	1.39653e+01
0.44118    1.05073e+00	1.86033e+01	7.22475e-01	7.13623e+00	7.22475e-01	7.13623e+00	7.22475e-01	7.13623e+00	7.18114e-01	7.08868e+00	7.18015e-01	7.08501e+00
0.52941    6.84739e-01	1.21234e+01	4.23673e-01	3.38807e+00	4.23673e-01	3.38807e+00	4.23673e-01	3.38807e+00	4.22880e-01	3.40629e+00	4.22886e-01	3.40574e+00
0.61765    4.12808e-01	7.30883e+00	2.32602e-01	1.65573e+00	2.32602e-01	1.65573e+00	2.32602e-01	1.65573e+00	2.32903e-01	1.69240e+00	2.32910e-01	1.69233e+00
0.70588    2.30229e-01	4.07623e+00	1.19763e-01	7.86528e-01	1.19763e-01	7.86528e-01	1.19763e-01	7.86528e-01	1.20181e-01	8.18201e-01	1.20163e-01	8.17837e-01
0.79412    1.18784e-01	2.10309e+00	5.77332e-02	3.55220e-01	5.77332e-02	3.55220e-01	5.77332e-02	3.55220e-01	5.74272e-02	3.52736e-01	5.74252e-02	3.52733e-01
0.88235    5.66952e-02	1.00380e+00	2.59873e-02	1.51036e-01	2.59873e-02	1.51036e-01	2.59873e-02	1.51036e-01	2.58083e-02	1.50103e-01	2.58098e-02	1.50124e-01
0.97059    2.50335e-02	4.43222e-01	1.08973e-02	6.02326e-02	1.08973e-02	6.02326e-02	1.08973e-02	6.02326e-02	1.08216e-02	5.99279e-02	1.08221e-02	5.98977e-02
1.05882    1.02255e-02	1.81044e-01	4.24992e-03	2.24384e-02	4.24992e-03	2.24384e-02	4.24992e-03	2.24384e-02	4.22509e-03	2.23300e-02	4.22495e-03	2.23170e-02
1.14706    3.86400e-03	6.84127e-02	1.53980e-03	7.79753e-03	1.53980e-03	7.79753e-03	1.53980e-03	7.79753e-03	1.53129e-03	7.73104e-03	1.53136e-03	7.74186e-03
1.23529    1.35076e-03	2.39153e-02	5.17888e-04	2.52369e-03	5.17888e-04	2.52369e-03	5.17888e-04	2.52369e-03	5.15687e-04	2.52178e-03	5.15658e-04	2.52050e-03
1.32353    4.36823e-04	7.73401e-03	1.61604e-04	7.59967e-04	1.61604e-04	7.59967e-04	1.61604e-04	7.59967e-04	1.60992e-04	7.67480e-04	1.60985e-04	7.67136e-04
1.41176    1.30684e-04	2.31377e-03	4.67660e-05	2.12736e-04	4.67660e-05	2.12736e-04	4.67660e-05	2.12736e-04	4.66425e-05	2.17310e-04	4.66358e-05	2.17369e-04
1.50000    3.61681e-05	6.40362e-04	1.25465e-05	5.53272e-05	1.25465e-05	5.53272e-05	1.25465e-05	5.53272e-05	1.24851e-05	5.52913e-05	1.24833e-05	5.52647e-05
1.58824    9.26016e-06	1.63953e-04	3.11974e-06	1.33612e-05	3.11974e-06	1.33612e-05	3.11974e-06	1.33612e-05	3.10133e-06	1.33723e-05	3.10126e-06	1.33657e-05
1.67647    2.19330e-06	3.88328e-05	7.18819e-07	2.99512e-06	7.18819e-07	2.99512e-06	7.18819e-07	2.99512e-06	7.14650e-07	3.00156e-06	7.14632e-07	2.99901e-06
1.76471    4.80582e-07	8.50879e-06	1.53443e-07	6.22823e-07	1.53443e-07	6.22823e-07	1.53443e-07	6.22823e-07	1.52558e-07	6.22105e-07	1.52569e-07	6.22234e-07
1.85294    9.74148e-08	1.72474e-06	3.03415e-08	1.20153e-07	3.03415e-08	1.20153e-07	3.03415e-08	1.20153e-07	3.01826e-08	1.19564e-07	3.01811e-08	1.19464e-07
1.94118    1.82671e-08	3.23422e-07	5.55688e-09	2.14923e-08	5.55688e-09	2.14923e-08	5.55688e-09	2.14923e-08	5.52962e-09	2.13981e-08	5.53000e-09	2.13837e-08
2.02941    3.16886e-09	5.61052e-08	9.42503e-10	3.56417e-09	9.42503e-10	3.56417e-09	9.42503e-10	3.56417e-09	9.38196e-10	3.58534e-09	9.38174e-10	3.58649e-09
2.11765    5.08540e-10	9.00377e-09	1.48030e-10	5.47866e-10	1.48030e-10	5.47866e-10	1.48030e-10	5.47866e-10	1.47482e-10	5.59822e-10	1.47489e-10	5.59192e-10
2.20588    7.54978e-11	1.33670e-09	2.15276e-11	7.80477e-11	2.15276e-11	7.80477e-11	2.15276e-11	7.80477e-11	2.14261e-11	7.87595e-11	2.14250e-11	7.86530e-11
2.29412    1.03689e-11	1.83583e-10	2.89860e-12	1.03027e-11	2.89860e-12	1.03027e-11	2.89860e-12	1.03027e-11	2.88331e-12	1.03559e-11	2.88346e-12	1.03401e-11
2.38235    1.31740e-12	2.33248e-11	3.61328e-13	1.26004e-12	3.61328e-13	1.26004e-12	3.61328e-13	1.26004e-12	3.59264e-13	1.27009e-12	3.59262e-13	1.26823e-12
2.47059    1.54843e-13	2.74152e-12	4.16974e-14	1.42769e-13	4.16974e-14	1.42769e-13	4.16974e-14	1.42769e-13	4.14813e-14	1.43172e-13	4.14780e-14	1.43103e-13
2.55882    1.68366e-14	2.98094e-13	4.45439e-15	1.49841e-14	4.45439e-15	1.49841e-14	4.45439e-15	1.49841e-14	4.43110e-15	1.49203e-14	4.43091e-15	1.49150e-14
2.64706    1.69357e-15	2.99850e-14	4.40475e-16	1.45661e-15	4.40475e-16	1.45661e-15	4.40475e-16	1.45661e-15	4.38272e-16	1.45809e-15	4.38292e-16	1.45324e-15
2.73529    1.57595e-16	2.79025e-15	4.03171e-17	1.31143e-16	4.03171e-17	1.31143e-16	4.03171e-17	1.31143e-16	4.01232e-17	1.32472e-16	4.01299e-17	1.32125e-16
2.82353    1.35665e-17	2.40198e-16	3.41567e-18	1.09338e-17	3.41567e-18	1.09338e-17	3.41567e-18	1.09338e-17	3.40056e-18	1.11845e-17	3.40056e-18	1.11636e-17
2.91176    1.08040e-18	1.91286e-17	2.67835e-19	8.44228e-19	2.67835e-19	8.44228e-19	2.67835e-19	8.44228e-19	2.66737e-19	8.78152e-19	2.66738e-19	8.73852e-19
3.00000    7.95952e-20	1.40925e-18	1.94379e-20	6.03561e-20	1.94379e-20	6.03561e-20	1.94379e-20	6.03561e-20	1.93354e-20	6.05569e-20	1.93352e-20	6.05794e-20
Diffs:
rho        Analytic vs Quadrature       Error due to truncation         Error due to interp             Analytic vs interp              interp vs dot-product GA          GPU vs CPU
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	3.95755e-15	1.10134e-13	1.10891e-16	7.10543e-15
0.08824    4.23774e-16	1.42109e-14	1.37331e-55	2.69706e-54	5.68044e-02	1.23486e+00	5.68044e-02	1.23486e+00	1.62705e-04	3.62183e-03	4.37069e-16	1.42109e-14
0.17647    4.45632e-16	1.42109e-14	8.45175e-56	1.61056e-54	5.87752e-02	1.20050e+00	5.87752e-02	1.20050e+00	1.58887e-04	3.34070e-03	3.98387e-16	1.06581e-14
0.26471    2.99081e-16	7.10543e-15	5.03327e-56	9.70168e-55	4.07987e-02	7.47777e-01	4.07987e-02	7.47777e-01	1.48932e-04	2.31985e-03	3.77650e-16	1.42109e-14
0.35294    2.38632e-16	5.32907e-15	3.01119e-56	5.50573e-55	2.22078e-02	3.41266e-01	2.22078e-02	3.41266e-01	3.12183e-04	5.22374e-03	2.88416e-16	8.88178e-15
0.44118    2.13608e-16	4.44089e-15	4.30681e-56	5.22024e-54	6.98897e-03	7.20843e-02	6.98897e-03	7.20843e-02	2.83632e-04	4.86789e-03	2.15693e-16	6.21725e-15
0.52941    1.72890e-16	3.10862e-15	1.10771e-56	1.30506e-54	3.34667e-03	4.74724e-02	3.34667e-03	4.74724e-02	7.65000e-05	1.58956e-03	1.31709e-16	3.10862e-15
0.61765    1.01072e-16	1.77636e-15	6.09302e-57	6.52530e-55	4.35478e-03	5.26390e-02	4.35478e-03	5.26390e-02	3.91031e-05	6.18217e-04	7.66205e-17	1.77636e-15
0.70588    6.53844e-17	1.11022e-15	4.64367e-57	4.89398e-55	3.92110e-03	3.90551e-02	3.92110e-03	3.90551e-02	6.94724e-05	6.70145e-04	4.39677e-17	9.99201e-16
0.79412    3.86457e-17	5.55112e-16	6.56269e-58	8.15663e-56	6.01220e-04	4.74402e-03	6.01220e-04	4.74402e-03	2.39703e-05	2.28369e-04	2.39170e-17	6.10623e-16
0.88235    2.30622e-17	3.05311e-16	6.35535e-59	5.09789e-57	4.24100e-04	3.54618e-03	4.24100e-04	3.54618e-03	1.14460e-05	9.59862e-05	1.22777e-17	2.77556e-16
0.97059    1.14655e-17	1.45717e-16	3.34324e-61	3.98273e-59	1.82917e-04	1.50310e-03	1.82917e-04	1.50310e-03	5.89837e-06	5.66907e-05	4.39523e-18	7.63278e-17
1.05882    6.37068e-18	9.02056e-17	4.76545e-64	3.88938e-62	5.78889e-05	4.50160e-04	5.78889e-05	4.50160e-04	3.24331e-06	2.99668e-05	2.04892e-18	3.81639e-17
1.14706    2.82637e-18	3.64292e-17	6.07718e-64	7.77877e-62	1.61154e-05	1.21909e-04	1.61154e-05	1.21909e-04	9.19402e-07	1.18275e-05	6.94204e-19	1.21431e-17
1.23529    7.95354e-19	9.54098e-18	4.64556e-69	5.93473e-67	4.83181e-06	4.01053e-05	4.83181e-06	4.01053e-05	4.07412e-07	3.53428e-06	2.99919e-19	5.63785e-18
1.32353    2.86068e-19	3.90313e-18	1.13535e-75	1.41495e-73	2.56587e-06	2.06179e-05	2.56587e-06	2.06179e-05	8.82075e-08	7.42865e-07	8.81779e-20	1.51788e-18
1.41176    9.99210e-20	1.27394e-18	4.42172e-75	5.65980e-73	1.14125e-06	9.04346e-06	1.14125e-06	9.04346e-06	6.84584e-08	5.86064e-07	2.31882e-20	4.33681e-19
1.50000    3.32874e-20	3.93023e-19	1.49235e-81	1.34940e-79	1.32200e-07	8.97301e-07	1.32200e-07	8.97301e-07	1.70058e-08	1.30243e-07	6.01311e-21	9.48677e-20
1.58824    7.15715e-21	9.48677e-20	1.01223e-87	1.28689e-85	4.78657e-08	3.88250e-07	4.78657e-08	3.88250e-07	3.19695e-09	2.69773e-08	1.46011e-21	1.86347e-20
1.67647    2.02913e-21	2.20229e-20	8.23611e-84	1.05422e-81	1.14782e-08	9.12334e-08	1.14782e-08	9.12334e-08	1.07916e-09	7.51659e-09	3.43714e-22	4.65868e-21
1.76471    5.77489e-22	6.35275e-21	0.00000e+00	0.00000e+00	2.28216e-09	1.69405e-08	2.28216e-09	1.69405e-08	1.26188e-10	9.40833e-10	7.81050e-23	1.27055e-21
1.85294    1.11154e-22	1.21761e-21	0.00000e+00	0.00000e+00	3.34990e-10	2.08734e-09	3.34990e-10	2.08734e-09	2.89860e-11	2.05312e-10	1.21801e-23	1.45584e-22
1.94118    2.13821e-23	2.31611e-22	0.00000e+00	0.00000e+00	5.30521e-11	3.45178e-10	5.30521e-11	3.45178e-10	5.53386e-12	3.73918e-11	2.52118e-24	2.97785e-23
2.02941    4.71958e-24	6.57609e-23	0.00000e+00	0.00000e+00	1.30742e-11	1.03933e-10	1.30742e-11	1.03933e-10	1.53731e-12	1.00794e-11	3.77786e-25	4.13590e-24
2.11765    7.38533e-25	7.54802e-24	0.00000e+00	0.00000e+00	3.13203e-12	2.46035e-11	3.13203e-12	2.46035e-11	2.70269e-13	2.01178e-12	7.34038e-26	1.03398e-24
2.20588    1.09281e-25	1.26662e-24	0.00000e+00	0.00000e+00	3.52337e-13	2.25335e-12	3.52337e-13	2.25335e-12	3.00576e-14	1.94596e-13	1.04587e-26	1.93870e-25
2.29412    1.58574e-26	1.66405e-25	0.00000e+00	0.00000e+00	4.15290e-14	3.36203e-13	4.15290e-14	3.36203e-13	5.19463e-15	4.24528e-14	1.35020e-27	2.26182e-26
2.38235    2.37480e-27	2.20124e-26	0.00000e+00	0.00000e+00	6.34029e-15	4.80620e-14	6.34029e-15	4.80620e-14	8.75069e-16	6.37217e-15	1.68239e-28	2.42338e-27
2.47059    2.46154e-28	2.27192e-27	0.00000e+00	0.00000e+00	6.48615e-16	4.83843e-15	6.48615e-16	4.83843e-15	1.14459e-16	8.19142e-16	1.97856e-29	2.01948e-28
2.55882    3.05821e-29	2.93456e-28	0.00000e+00	0.00000e+00	5.48309e-17	3.54194e-16	5.48309e-17	3.54194e-16	1.12233e-17	6.44432e-17	1.98443e-30	3.47099e-29
2.64706    3.33324e-30	3.25405e-29	0.00000e+00	0.00000e+00	4.29204e-18	2.48378e-17	4.29204e-18	2.48378e-17	5.43134e-19	4.85085e-18	1.89370e-31	1.97215e-30
2.73529    3.60390e-31	2.95823e-30	0.00000e+00	0.00000e+00	5.07052e-19	3.47868e-18	5.07052e-19	3.47868e-18	1.14434e-19	6.37801e-19	1.93374e-32	2.46519e-31
2.82353    2.88290e-32	2.52682e-31	0.00000e+00	0.00000e+00	6.66233e-20	4.94298e-19	6.66233e-20	4.94298e-19	8.95652e-21	6.54469e-20	1.52716e-33	1.84889e-32
2.91176    2.48682e-33	2.27260e-32	0.00000e+00	0.00000e+00	7.52019e-21	5.29468e-20	7.52019e-21	5.29468e-20	1.04900e-21	5.56682e-21	1.06208e-34	1.15556e-33
3.00000    2.31535e-34	1.96204e-33	0.00000e+00	0.00000e+00	2.61374e-22	2.13839e-21	2.61374e-22	2.13839e-21	4.38384e-23	3.18908e-22	9.22905e-36	1.08334e-34
 15.172953s wall, 12.920000s user + 2.260000s system = 15.180000s CPU (100.0%)
