 0.012658s wall, 0.470000s user + 0.000000s system = 0.470000s CPU (3713.1%)
That was the time required to calculate analytic gyroaverages.
 0.566103s wall, 12.020000s user + 0.000000s system = 12.020000s CPU (2123.3%)
That was the time required to calculate gyroaverages from the definition, with the trapezoid rule.
 0.427417s wall, 11.990000s user + 0.000000s system = 11.990000s CPU (2805.2%)
That was the time required to calculate gryoaverages by def (as above), except we hard truncated f() to 0 off-grid.
 5.372136s wall, 171.040000s user + 0.020000s system = 171.060000s CPU (3184.2%)
That was the time required to calc gyroaverages by def, replacing f() by its bilinear interpolant.
Number of double  products needed for LT calc: 131630684 and rough memory usage is 2106090944
 43.370543s wall, 207.670000s user + 26.130000s system = 233.800000s CPU (539.1%)
That was the time required to assemble the sparse matrix in the fast-GA dot product calculation.
 2.275215s wall, 2.270000s user + 0.010000s system = 2.280000s CPU (100.2%)
The was the time require to run LT gyroaverage calc 10 times. 
 
 50.987501s wall, 46.110000s user + 4.880000s system = 50.990000s CPU (100.0%)
That was the time to create the CPU matrix and copy it once to GPU.
 3.476113s wall, 2.380000s user + 1.100000s system = 3.480000s CPU (100.1%)
That was the time just to setup the ublas matrix.
 34.365327s wall, 29.860000s user + 4.500000s system = 34.360000s CPU (100.0%)
That was the time to copy everything onto the GPU.
 1.571029s wall, 1.560000s user + 0.010000s system = 1.570000s CPU (99.9%)
That was the time to do all of the products, and copy the result back only once.
 226.138812s wall, 225.280000s user + 0.850000s system = 226.130000s CPU (100.0%)
That was the full cycle time to do 1000  products using default sparse matrix.
 226.641303s wall, 225.490000s user + 1.140000s system = 226.630000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 227.624815s wall, 226.410000s user + 1.210000s system = 227.620000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 228.521031s wall, 227.370000s user + 1.140000s system = 228.510000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
That was the full cycle time to do 0  products using coordinate_matrix_128 matrix.
 230.530172s wall, 229.480000s user + 1.050000s system = 230.530000s CPU (100.0%)
That was the full cycle time to do 1000  products using sliced_ell_matrix_1 matrix.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.08824    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.17647    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.26471    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.35294    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.44118    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.52941    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.61765    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.70588    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.79412    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.88235    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
0.97059    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.05882    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.14706    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.23529    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.32353    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.41176    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.50000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.58824    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.67647    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.76471    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.85294    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
1.94118    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.02941    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.11765    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.20588    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.29412    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.38235    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.47059    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.55882    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.64706    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.73529    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.82353    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
2.91176    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
3.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00
Below are some summary statistics for various grid.  Under each header is a pair of values.  The first is the RMS of a matrix, the second is the max absolute entry in a matrix.
rho        Input Grid                   Analytic Estimates              Trapezoid Rule                  Trap Rule truncation            Trapezoid rule of bilin interp  Fast dot-product GA
0.00000    2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01	2.78060e+00	4.92310e+01
0.08824    2.67444e+00	4.73514e+01	2.62339e+00	4.55710e+01	2.62339e+00	4.55710e+01	2.62339e+00	4.55710e+01	2.58762e+00	4.43624e+01	2.58759e+00	4.43620e+01
0.17647    2.37966e+00	4.21323e+01	2.20809e+00	3.61442e+01	2.20809e+00	3.61442e+01	2.20809e+00	3.61442e+01	2.17286e+00	3.49722e+01	2.17287e+00	3.49734e+01
0.26471    1.95878e+00	3.46805e+01	1.66925e+00	2.45633e+01	1.66925e+00	2.45633e+01	1.66925e+00	2.45633e+01	1.64504e+00	2.38306e+01	1.64505e+00	2.38318e+01
0.35294    1.49157e+00	2.64085e+01	1.14542e+00	1.43031e+01	1.14542e+00	1.43031e+01	1.14542e+00	1.43031e+01	1.13293e+00	1.39695e+01	1.13279e+00	1.39653e+01
0.44118    1.05073e+00	1.86033e+01	7.22475e-01	7.13623e+00	7.22475e-01	7.13623e+00	7.22475e-01	7.13623e+00	7.18114e-01	7.08868e+00	7.18015e-01	7.08501e+00
0.52941    6.84739e-01	1.21234e+01	4.23673e-01	3.38807e+00	4.23673e-01	3.38807e+00	4.23673e-01	3.38807e+00	4.22880e-01	3.40629e+00	4.22886e-01	3.40574e+00
0.61765    4.12808e-01	7.30883e+00	2.32602e-01	1.65573e+00	2.32602e-01	1.65573e+00	2.32602e-01	1.65573e+00	2.32903e-01	1.69240e+00	2.32910e-01	1.69233e+00
0.70588    2.30229e-01	4.07623e+00	1.19763e-01	7.86528e-01	1.19763e-01	7.86528e-01	1.19763e-01	7.86528e-01	1.20181e-01	8.18201e-01	1.20163e-01	8.17837e-01
0.79412    1.18784e-01	2.10309e+00	5.77332e-02	3.55220e-01	5.77332e-02	3.55220e-01	5.77332e-02	3.55220e-01	5.74272e-02	3.52736e-01	5.74252e-02	3.52733e-01
0.88235    5.66952e-02	1.00380e+00	2.59873e-02	1.51036e-01	2.59873e-02	1.51036e-01	2.59873e-02	1.51036e-01	2.58083e-02	1.50103e-01	2.58098e-02	1.50124e-01
0.97059    2.50335e-02	4.43222e-01	1.08973e-02	6.02326e-02	1.08973e-02	6.02326e-02	1.08973e-02	6.02326e-02	1.08216e-02	5.99279e-02	1.08221e-02	5.98977e-02
1.05882    1.02255e-02	1.81044e-01	4.24992e-03	2.24384e-02	4.24992e-03	2.24384e-02	4.24992e-03	2.24384e-02	4.22509e-03	2.23300e-02	4.22495e-03	2.23170e-02
1.14706    3.86400e-03	6.84127e-02	1.53980e-03	7.79753e-03	1.53980e-03	7.79753e-03	1.53980e-03	7.79753e-03	1.53129e-03	7.73104e-03	1.53136e-03	7.74186e-03
1.23529    1.35076e-03	2.39153e-02	5.17888e-04	2.52369e-03	5.17888e-04	2.52369e-03	5.17888e-04	2.52369e-03	5.15687e-04	2.52178e-03	5.15658e-04	2.52050e-03
1.32353    4.36823e-04	7.73401e-03	1.61604e-04	7.59967e-04	1.61604e-04	7.59967e-04	1.61604e-04	7.59967e-04	1.60992e-04	7.67480e-04	1.60985e-04	7.67136e-04
1.41176    1.30684e-04	2.31377e-03	4.67660e-05	2.12736e-04	4.67660e-05	2.12736e-04	4.67660e-05	2.12736e-04	4.66425e-05	2.17310e-04	4.66358e-05	2.17369e-04
1.50000    3.61681e-05	6.40362e-04	1.25465e-05	5.53272e-05	1.25465e-05	5.53272e-05	1.25465e-05	5.53272e-05	1.24851e-05	5.52913e-05	1.24833e-05	5.52647e-05
1.58824    9.26016e-06	1.63953e-04	3.11974e-06	1.33612e-05	3.11974e-06	1.33612e-05	3.11974e-06	1.33612e-05	3.10133e-06	1.33723e-05	3.10126e-06	1.33657e-05
1.67647    2.19330e-06	3.88328e-05	7.18819e-07	2.99512e-06	7.18819e-07	2.99512e-06	7.18819e-07	2.99512e-06	7.14650e-07	3.00156e-06	7.14632e-07	2.99901e-06
1.76471    4.80582e-07	8.50879e-06	1.53443e-07	6.22823e-07	1.53443e-07	6.22823e-07	1.53443e-07	6.22823e-07	1.52558e-07	6.22105e-07	1.52569e-07	6.22234e-07
1.85294    9.74148e-08	1.72474e-06	3.03415e-08	1.20153e-07	3.03415e-08	1.20153e-07	3.03415e-08	1.20153e-07	3.01826e-08	1.19564e-07	3.01811e-08	1.19464e-07
1.94118    1.82671e-08	3.23422e-07	5.55688e-09	2.14923e-08	5.55688e-09	2.14923e-08	5.55688e-09	2.14923e-08	5.52962e-09	2.13981e-08	5.53000e-09	2.13837e-08
2.02941    3.16886e-09	5.61052e-08	9.42503e-10	3.56417e-09	9.42503e-10	3.56417e-09	9.42503e-10	3.56417e-09	9.38196e-10	3.58534e-09	9.38174e-10	3.58649e-09
2.11765    5.08540e-10	9.00377e-09	1.48030e-10	5.47866e-10	1.48030e-10	5.47866e-10	1.48030e-10	5.47866e-10	1.47482e-10	5.59822e-10	1.47489e-10	5.59192e-10
2.20588    7.54978e-11	1.33670e-09	2.15276e-11	7.80477e-11	2.15276e-11	7.80477e-11	2.15276e-11	7.80477e-11	2.14261e-11	7.87595e-11	2.14250e-11	7.86530e-11
2.29412    1.03689e-11	1.83583e-10	2.89860e-12	1.03027e-11	2.89860e-12	1.03027e-11	2.89860e-12	1.03027e-11	2.88331e-12	1.03559e-11	2.88346e-12	1.03401e-11
2.38235    1.31740e-12	2.33248e-11	3.61328e-13	1.26004e-12	3.61328e-13	1.26004e-12	3.61328e-13	1.26004e-12	3.59264e-13	1.27009e-12	3.59262e-13	1.26823e-12
2.47059    1.54843e-13	2.74152e-12	4.16974e-14	1.42769e-13	4.16974e-14	1.42769e-13	4.16974e-14	1.42769e-13	4.14813e-14	1.43172e-13	4.14780e-14	1.43103e-13
2.55882    1.68366e-14	2.98094e-13	4.45439e-15	1.49841e-14	4.45439e-15	1.49841e-14	4.45439e-15	1.49841e-14	4.43110e-15	1.49203e-14	4.43091e-15	1.49150e-14
2.64706    1.69357e-15	2.99850e-14	4.40475e-16	1.45661e-15	4.40475e-16	1.45661e-15	4.40475e-16	1.45661e-15	4.38272e-16	1.45809e-15	4.38292e-16	1.45324e-15
2.73529    1.57595e-16	2.79025e-15	4.03171e-17	1.31143e-16	4.03171e-17	1.31143e-16	4.03171e-17	1.31143e-16	4.01232e-17	1.32472e-16	4.01299e-17	1.32125e-16
2.82353    1.35665e-17	2.40198e-16	3.41567e-18	1.09338e-17	3.41567e-18	1.09338e-17	3.41567e-18	1.09338e-17	3.40056e-18	1.11845e-17	3.40056e-18	1.11636e-17
2.91176    1.08040e-18	1.91286e-17	2.67835e-19	8.44228e-19	2.67835e-19	8.44228e-19	2.67835e-19	8.44228e-19	2.66737e-19	8.78152e-19	2.66738e-19	8.73852e-19
3.00000    7.95952e-20	1.40925e-18	1.94379e-20	6.03561e-20	1.94379e-20	6.03561e-20	1.94379e-20	6.03561e-20	1.93354e-20	6.05569e-20	1.93352e-20	6.05794e-20
Diffs:
rho        Analytic vs Quadrature       Error due to truncation         Error due to interp             Analytic vs interp              interp vs dot-product GA          GPU vs CPU
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	3.55716e-15	1.29674e-13	0.00000e+00	0.00000e+00
0.08824    4.08141e-16	1.42109e-14	2.05177e-16	7.10543e-15	5.68044e-02	1.23486e+00	5.68044e-02	1.23486e+00	1.62705e-04	3.62183e-03	0.00000e+00	0.00000e+00
0.17647    3.93436e-16	1.42109e-14	2.15880e-16	7.10543e-15	5.87752e-02	1.20050e+00	5.87752e-02	1.20050e+00	1.58887e-04	3.34070e-03	0.00000e+00	0.00000e+00
0.26471    2.95433e-16	7.10543e-15	1.34377e-16	3.55271e-15	4.07987e-02	7.47777e-01	4.07987e-02	7.47777e-01	1.48932e-04	2.31985e-03	0.00000e+00	0.00000e+00
0.35294    2.23829e-16	5.32907e-15	1.03371e-16	3.55271e-15	2.22078e-02	3.41266e-01	2.22078e-02	3.41266e-01	3.12183e-04	5.22374e-03	0.00000e+00	0.00000e+00
0.44118    1.97409e-16	3.55271e-15	5.54134e-17	1.77636e-15	6.98897e-03	7.20843e-02	6.98897e-03	7.20843e-02	2.83632e-04	4.86789e-03	0.00000e+00	0.00000e+00
0.52941    1.41305e-16	2.66454e-15	3.83371e-17	8.88178e-16	3.34667e-03	4.74724e-02	3.34667e-03	4.74724e-02	7.65000e-05	1.58956e-03	0.00000e+00	0.00000e+00
0.61765    9.87018e-17	2.22045e-15	2.05464e-17	4.44089e-16	4.35478e-03	5.26390e-02	4.35478e-03	5.26390e-02	3.91031e-05	6.18217e-04	0.00000e+00	0.00000e+00
0.70588    6.20305e-17	9.99201e-16	9.62514e-18	2.22045e-16	3.92110e-03	3.90551e-02	3.92110e-03	3.90551e-02	6.94724e-05	6.70145e-04	0.00000e+00	0.00000e+00
0.79412    3.83263e-17	4.99600e-16	4.93867e-18	1.11022e-16	6.01220e-04	4.74402e-03	6.01220e-04	4.74402e-03	2.39703e-05	2.28369e-04	0.00000e+00	0.00000e+00
0.88235    1.97397e-17	3.05311e-16	2.15434e-18	2.77556e-17	4.24100e-04	3.54618e-03	4.24100e-04	3.54618e-03	1.14460e-05	9.59862e-05	0.00000e+00	0.00000e+00
0.97059    1.04482e-17	1.59595e-16	9.63996e-19	1.38778e-17	1.82917e-04	1.50310e-03	1.82917e-04	1.50310e-03	5.89837e-06	5.66907e-05	0.00000e+00	0.00000e+00
1.05882    4.78443e-18	6.93889e-17	3.77706e-19	6.93889e-18	5.78889e-05	4.50160e-04	5.78889e-05	4.50160e-04	3.24331e-06	2.99668e-05	0.00000e+00	0.00000e+00
1.14706    2.31763e-18	2.68882e-17	1.25449e-19	1.73472e-18	1.61154e-05	1.21909e-04	1.61154e-05	1.21909e-04	9.19402e-07	1.18275e-05	0.00000e+00	0.00000e+00
1.23529    8.28333e-19	9.54098e-18	4.26170e-20	8.67362e-19	4.83181e-06	4.01053e-05	4.83181e-06	4.01053e-05	4.07412e-07	3.53428e-06	0.00000e+00	0.00000e+00
1.32353    2.70721e-19	3.90313e-18	1.43601e-20	2.16840e-19	2.56587e-06	2.06179e-05	2.56587e-06	2.06179e-05	8.82075e-08	7.42865e-07	0.00000e+00	0.00000e+00
1.41176    9.14284e-20	1.27394e-18	3.84114e-21	5.42101e-20	1.14125e-06	9.04346e-06	1.14125e-06	9.04346e-06	6.84584e-08	5.86064e-07	0.00000e+00	0.00000e+00
1.50000    2.54458e-20	2.98156e-19	1.06449e-21	1.35525e-20	1.32200e-07	8.97301e-07	1.32200e-07	8.97301e-07	1.70058e-08	1.30243e-07	0.00000e+00	0.00000e+00
1.58824    7.57769e-21	8.30092e-20	2.62550e-22	5.08220e-21	4.78657e-08	3.88250e-07	4.78657e-08	3.88250e-07	3.19695e-09	2.69773e-08	0.00000e+00	0.00000e+00
1.67647    1.84302e-21	1.94818e-20	6.23000e-23	8.47033e-22	1.14782e-08	9.12334e-08	1.14782e-08	9.12334e-08	1.07916e-09	7.51659e-09	0.00000e+00	0.00000e+00
1.76471    6.39877e-22	6.45863e-21	1.45918e-23	2.11758e-22	2.28216e-09	1.69405e-08	2.28216e-09	1.69405e-08	1.26188e-10	9.40833e-10	0.00000e+00	0.00000e+00
1.85294    1.11897e-22	1.28378e-21	2.53558e-24	3.97047e-23	3.34990e-10	2.08734e-09	3.34990e-10	2.08734e-09	2.89860e-11	2.05312e-10	0.00000e+00	0.00000e+00
1.94118    2.11410e-23	2.31611e-22	4.93174e-25	9.92617e-24	5.30521e-11	3.45178e-10	5.30521e-11	3.45178e-10	5.53386e-12	3.73918e-11	0.00000e+00	0.00000e+00
2.02941    5.53889e-24	6.57609e-23	7.41278e-26	8.27181e-25	1.30742e-11	1.03933e-10	1.30742e-11	1.03933e-10	1.53731e-12	1.00794e-11	0.00000e+00	0.00000e+00
2.11765    7.18417e-25	7.23783e-24	1.33421e-26	2.06795e-25	3.13203e-12	2.46035e-11	3.13203e-12	2.46035e-11	2.70269e-13	2.01178e-12	0.00000e+00	0.00000e+00
2.20588    1.02039e-25	1.13737e-24	1.98158e-27	2.58494e-26	3.52337e-13	2.25335e-12	3.52337e-13	2.25335e-12	3.00576e-14	1.94596e-13	0.00000e+00	0.00000e+00
2.29412    1.49971e-26	1.66405e-25	2.51237e-28	3.23117e-27	4.15290e-14	3.36203e-13	4.15290e-14	3.36203e-13	5.19463e-15	4.24528e-14	0.00000e+00	0.00000e+00
2.38235    2.77146e-27	2.24163e-26	3.41188e-29	4.03897e-28	6.34029e-15	4.80620e-14	6.34029e-15	4.80620e-14	8.75069e-16	6.37217e-15	0.00000e+00	0.00000e+00
2.47059    2.69039e-28	2.57484e-27	3.48052e-30	5.04871e-29	6.48615e-16	4.83843e-15	6.48615e-16	4.83843e-15	1.14459e-16	8.19142e-16	0.00000e+00	0.00000e+00
2.55882    2.91253e-29	2.42969e-28	3.85352e-31	6.31089e-30	5.48309e-17	3.54194e-16	5.48309e-17	3.54194e-16	1.12233e-17	6.44432e-17	0.00000e+00	0.00000e+00
2.64706    3.03004e-30	2.60324e-29	3.80788e-32	5.91646e-31	4.29204e-18	2.48378e-17	4.29204e-18	2.48378e-17	5.43134e-19	4.85085e-18	0.00000e+00	0.00000e+00
2.73529    4.03963e-31	3.10614e-30	3.49696e-33	4.93038e-32	5.07052e-19	3.47868e-18	5.07052e-19	3.47868e-18	1.14434e-19	6.37801e-19	0.00000e+00	0.00000e+00
2.82353    2.92199e-32	2.49601e-31	2.82888e-34	3.08149e-33	6.66233e-20	4.94298e-19	6.66233e-20	4.94298e-19	8.95652e-21	6.54469e-20	0.00000e+00	0.00000e+00
2.91176    2.29909e-33	2.10889e-32	2.20989e-35	2.88889e-34	7.52019e-21	5.29468e-20	7.52019e-21	5.29468e-20	1.04900e-21	5.56682e-21	0.00000e+00	0.00000e+00
3.00000    1.74472e-34	1.70926e-33	1.62414e-36	2.40741e-35	2.61374e-22	2.13839e-21	2.61374e-22	2.13839e-21	4.38384e-23	3.18908e-22	0.00000e+00	0.00000e+00
 240.431148s wall, 238.200000s user + 2.220000s system = 240.420000s CPU (100.0%)
