 0.026879s wall, 1.260000s user + 0.000000s system = 1.260000s CPU (4687.7%)
That was the time required to calculate analytic gyroaverages.
 0.115628s wall, 3.770000s user + 0.000000s system = 3.770000s CPU (3260.5%)
That was the time required to calculate gyroaverages from the definition, with the trapezoid rule.
 0.204206s wall, 4.480000s user + 0.000000s system = 4.480000s CPU (2193.9%)
That was the time required to calculate gryoaverages by def (as above), except we hard truncated f() to 0 off-grid.
 1.373474s wall, 40.290000s user + 0.000000s system = 40.290000s CPU (2933.4%)
That was the time required to calc gyroaverages by def, replacing f() by its bilinear interpolant.
Number of double  products needed for LT calc: 16312792 and rough memory usage is 261004672
 1.518571s wall, 13.090000s user + 0.850000s system = 13.940000s CPU (918.0%)
That was the time required to assemble the sparse matrix in the fast-GA dot product calculation.
 0.002677s wall, 0.010000s user + 0.000000s system = 0.010000s CPU (373.5%)
 0.017304s wall, 0.010000s user + 0.000000s system = 0.010000s CPU (57.8%)
Number of double  products needed for BC calc: 129759168 and rough memory usage is 2076146688
 6.283041s wall, 23.940000s user + 2.770000s system = 26.710000s CPU (425.1%)
That was the time required to assemble the sparse matrix in the fast-BC dot product calculation.
 0.254458s wall, 11.580000s user + 0.210000s system = 11.790000s CPU (4633.4%)
The was the time require to run LT gyroaverage calc 10 times. 
 
 0.798488s wall, 29.840000s user + 0.020000s system = 29.860000s CPU (3739.6%)
The was the time require to run BC gyroaverage calc 10 times. 
 
 3.345595s wall, 2.800000s user + 0.540000s system = 3.340000s CPU (99.8%)
That was the time to create the CPU matrix and copy it once to GPU.
 9.699479s wall, 8.340000s user + 1.320000s system = 9.660000s CPU (99.6%)
That was the time to copy everything onto the GPU.
 0.191169s wall, 0.130000s user + 0.060000s system = 0.190000s CPU (99.4%)
That was the time to do all of the products, and copy the result back twice.
 2.044588s wall, 1.660000s user + 0.370000s system = 2.030000s CPU (99.3%)
That was the full cycle time to do 1000  products using default sparse matrix.
 2.050946s wall, 1.680000s user + 0.370000s system = 2.050000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 4.781098s wall, 3.440000s user + 1.340000s system = 4.780000s CPU (100.0%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 4.902152s wall, 3.540000s user + 1.340000s system = 4.880000s CPU (99.5%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.08824    7.10543e-15	7.10543e-15	7.10543e-15	7.10543e-15
0.17647    1.42109e-14	1.42109e-14	1.42109e-14	1.42109e-14
0.26471    1.42109e-14	1.42109e-14	1.42109e-14	1.42109e-14
0.35294    1.06581e-14	1.06581e-14	1.42109e-14	1.42109e-14
0.44118    8.88178e-15	8.88178e-15	8.88178e-15	8.88178e-15
0.52941    8.88178e-15	8.88178e-15	5.32907e-15	5.32907e-15
0.61765    5.32907e-15	5.32907e-15	7.10543e-15	7.10543e-15
0.70588    5.32907e-15	5.32907e-15	5.32907e-15	5.32907e-15
0.79412    3.10862e-15	3.10862e-15	2.66454e-15	2.66454e-15
0.88235    3.10862e-15	3.10862e-15	2.66454e-15	2.66454e-15
0.97059    1.55431e-15	1.55431e-15	1.77636e-15	1.77636e-15
1.05882    1.33227e-15	1.33227e-15	1.55431e-15	1.55431e-15
1.14706    6.66134e-16	6.66134e-16	6.66134e-16	6.66134e-16
1.23529    4.99600e-16	4.99600e-16	4.99600e-16	4.99600e-16
1.32353    2.77556e-16	2.77556e-16	2.77556e-16	2.77556e-16
1.41176    2.22045e-16	2.22045e-16	2.49800e-16	2.49800e-16
1.50000    1.11022e-16	1.11022e-16	1.24900e-16	1.24900e-16
1.58824    5.55112e-17	5.55112e-17	7.63278e-17	7.63278e-17
1.67647    2.77556e-17	2.77556e-17	3.46945e-17	3.46945e-17
1.76471    1.56125e-17	1.56125e-17	2.25514e-17	2.25514e-17
1.85294    7.80626e-18	7.80626e-18	8.67362e-18	8.67362e-18
1.94118    4.77049e-18	4.77049e-18	5.63785e-18	5.63785e-18
2.02941    2.38524e-18	2.38524e-18	2.38524e-18	2.38524e-18
2.11765    1.19262e-18	1.19262e-18	1.30104e-18	1.30104e-18
2.20588    5.42101e-19	5.42101e-19	6.50521e-19	6.50521e-19
2.29412    1.62630e-19	1.62630e-19	1.89735e-19	1.89735e-19
2.38235    6.09864e-20	6.09864e-20	7.45389e-20	7.45389e-20
2.47059    3.38813e-20	3.38813e-20	3.04932e-20	3.04932e-20
2.55882    1.52466e-20	1.52466e-20	1.18585e-20	1.18585e-20
2.64706    4.65868e-21	4.65868e-21	4.23516e-21	4.23516e-21
2.73529    1.69407e-21	1.69407e-21	2.11758e-21	2.11758e-21
2.82353    5.82335e-22	5.82335e-22	5.82335e-22	5.82335e-22
2.91176    2.11758e-22	2.11758e-22	2.64698e-22	2.64698e-22
3.00000    5.95570e-23	5.95570e-23	7.27919e-23	7.27919e-23
 4.938318s wall, 3.540000s user + 1.380000s system = 4.920000s CPU (99.6%)
Beginning GPU test of BC calc.
 30.005048s wall, 27.140000s user + 4.150000s system = 31.290000s CPU (104.3%)
That was the time to create the CPU matrix and copy it once to GPU.
 99.303471s wall, 95.780000s user + 3.330000s system = 99.110000s CPU (99.8%)
That was the time to copy everything onto the GPU.
 1.071376s wall, 1.010000s user + 0.050000s system = 1.060000s CPU (98.9%)
That was the time to do all of the products, and copy the result back.
 19.595218s wall, 16.420000s user + 3.140000s system = 19.560000s CPU (99.8%)
That was the full cycle time to do 1000  products using default sparse matrix.
 19.535904s wall, 16.320000s user + 3.180000s system = 19.500000s CPU (99.8%)
That was the full cycle time to do 1000  products using compressed_matrix_1 matrix.
 58.555540s wall, 41.310000s user + 17.120000s system = 58.430000s CPU (99.8%)
That was the full cycle time to do 1000  products using compressed_matrix_4 matrix.
 61.233434s wall, 42.800000s user + 18.300000s system = 61.100000s CPU (99.8%)
That was the full cycle time to do 1000  products using compressed_matrix_8 matrix.
 35.530098s wall, 32.200000s user + 3.250000s system = 35.450000s CPU (99.8%)
That was the full cycle time to do 1000  products using default sparse matrix, and recalculated derivatives and BC parameters.
Next we report errors for each GPU calc (in above order) vs CPU dot-product calc.  Here we only report maxabs norm
0.00000    2.40086e-13	2.40086e-13	2.17650e-13	2.17650e-13
0.08824    2.40780e-13	2.40780e-13	7.37188e-14	7.37188e-14
0.17647    3.81126e-13	3.81126e-13	4.14078e-14	4.14078e-14
0.26471    4.37095e-13	4.37095e-13	4.95159e-14	4.95159e-14
0.35294    2.91850e-13	2.91850e-13	3.19744e-14	3.19744e-14
0.44118    2.23543e-13	2.23543e-13	3.19744e-14	3.19744e-14
0.52941    2.25375e-13	2.25375e-13	1.95399e-14	1.95399e-14
0.61765    1.02182e-13	1.02182e-13	1.95399e-14	1.95399e-14
0.70588    9.62563e-14	9.62563e-14	1.95399e-14	1.95399e-14
0.79412    8.13238e-14	8.13238e-14	1.24345e-14	1.24345e-14
0.88235    5.22100e-14	5.22100e-14	7.10543e-15	7.10543e-15
0.97059    3.78586e-14	3.78586e-14	6.66134e-15	6.66134e-15
1.05882    2.22808e-14	2.22808e-14	3.10862e-15	3.10862e-15
1.14706    1.87992e-14	1.87992e-14	3.33067e-15	3.33067e-15
1.23529    1.18794e-14	1.18794e-14	1.49880e-15	1.49880e-15
1.32353    6.52256e-15	6.52256e-15	8.04912e-16	8.04912e-16
1.41176    4.07313e-15	4.07313e-15	5.82867e-16	5.82867e-16
1.50000    2.34188e-15	2.34188e-15	2.91434e-16	2.91434e-16
1.58824    1.48666e-15	1.48666e-15	1.73472e-16	1.73472e-16
1.67647    1.09721e-15	1.09721e-15	1.11022e-16	1.11022e-16
1.76471    6.46076e-16	6.46076e-16	4.85723e-17	4.85723e-17
1.85294    3.07927e-16	3.07927e-16	2.94903e-17	2.94903e-17
1.94118    1.21959e-16	1.21959e-16	1.21431e-17	1.21431e-17
2.02941    1.00310e-16	1.00310e-16	6.72205e-18	6.72205e-18
2.11765    3.72368e-17	3.72368e-17	2.71051e-18	2.71051e-18
2.20588    1.34660e-17	1.34660e-17	1.95156e-18	1.95156e-18
2.29412    6.05216e-18	6.05216e-18	4.74338e-19	4.74338e-19
2.38235    2.21150e-18	2.21150e-18	2.57498e-19	2.57498e-19
2.47059    1.43432e-18	1.43432e-18	1.32137e-19	1.32137e-19
2.55882    3.37596e-19	3.37596e-19	5.25160e-20	5.25160e-20
2.64706    1.65118e-19	1.65118e-19	1.39760e-20	1.39760e-20
2.73529    6.24447e-20	6.24447e-20	6.98802e-21	6.98802e-21
2.82353    1.93846e-20	1.93846e-20	1.90582e-21	1.90582e-21
2.91176    1.35922e-20	1.35922e-20	8.47033e-22	8.47033e-22
3.00000    2.96526e-21	2.96526e-21	2.77933e-22	2.77933e-22
 35.968575s wall, 32.200000s user + 3.680000s system = 35.880000s CPU (99.8%)
Below are some summary statistics for various grid.  Under each header is a pair of values.  The first is the RMS of a matrix, the second is the max absolute entry in a matrix.
rho        Input Grid                   Analytic Estimates              Trapezoid Rule                  Trap Rule truncation            Trapezoid rule of bilin interp  Fast dot-product GA
0.00000    4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01	4.36190e+00	4.87560e+01
0.08824    4.29451e+00	4.80027e+01	4.26133e+00	4.72796e+01	4.26133e+00	4.72796e+01	4.26133e+00	4.72796e+01	4.18972e+00	4.57463e+01	4.18971e+00	4.57448e+01	4.26117e+00	4.72717e+01	4.26117e+00	4.72717e+01
0.17647    4.09851e+00	4.58119e+01	3.97477e+00	4.31132e+01	3.97477e+00	4.31132e+01	3.97477e+00	4.31132e+01	3.89165e+00	4.13912e+01	3.89170e+00	4.13936e+01	3.97470e+00	4.31094e+01	3.97470e+00	4.31094e+01
0.26471    3.79153e+00	4.23805e+01	3.54363e+00	3.69690e+01	3.54363e+00	3.69690e+01	3.54363e+00	3.69690e+01	3.49936e+00	3.60861e+01	3.49943e+00	3.60877e+01	3.54354e+00	3.69648e+01	3.54354e+00	3.69648e+01
0.35294    3.39999e+00	3.80041e+01	3.02507e+00	2.98094e+01	3.02507e+00	2.98094e+01	3.02507e+00	2.98094e+01	2.95389e+00	2.83785e+01	2.95377e+00	2.83763e+01	3.02503e+00	2.98081e+01	3.02503e+00	2.98081e+01
0.44118    2.95540e+00	3.30346e+01	2.47877e+00	2.26026e+01	2.47877e+00	2.26026e+01	2.47877e+00	2.26026e+01	2.46992e+00	2.25421e+01	2.47035e+00	2.25531e+01	2.47873e+00	2.26016e+01	2.47873e+00	2.26016e+01
0.52941    2.49018e+00	2.78344e+01	1.95543e+00	1.61157e+01	1.95543e+00	1.61157e+01	1.95543e+00	1.61157e+01	1.91580e+00	1.54555e+01	1.91590e+00	1.54584e+01	1.95541e+00	1.61161e+01	1.95541e+00	1.61161e+01
0.61765    2.03385e+00	2.27338e+01	1.48992e+00	1.08050e+01	1.48992e+00	1.08050e+01	1.48992e+00	1.08050e+01	1.50001e+00	1.12141e+01	1.50049e+00	1.12245e+01	1.48991e+00	1.08053e+01	1.48991e+00	1.08053e+01
0.70588    1.61021e+00	1.79985e+01	1.09997e+00	6.81210e+00	1.09997e+00	6.81210e+00	1.09997e+00	6.81210e+00	1.08351e+00	6.60430e+00	1.08345e+00	6.60282e+00	1.09996e+00	6.81269e+00	1.09996e+00	6.81269e+00
0.79412    1.23573e+00	1.38126e+01	7.89006e-01	4.23008e+00	7.89006e-01	4.23008e+00	7.89006e-01	4.23008e+00	7.94978e-01	4.43409e+00	7.95223e-01	4.43741e+00	7.89001e-01	4.23004e+00	7.89001e-01	4.23004e+00
0.88235    9.19260e-01	1.02752e+01	5.50943e-01	2.68522e+00	5.50943e-01	2.68522e+00	5.50943e-01	2.68522e+00	5.45500e-01	2.63928e+00	5.45666e-01	2.64120e+00	5.50939e-01	2.68515e+00	5.50939e-01	2.68515e+00
0.97059    6.62870e-01	7.40936e+00	3.74901e-01	1.70814e+00	3.74901e-01	1.70814e+00	3.74901e-01	1.70814e+00	3.71183e-01	1.67610e+00	3.71154e-01	1.67610e+00	3.74899e-01	1.70806e+00	3.74899e-01	1.70806e+00
1.05882    4.63334e-01	5.17901e+00	2.48663e-01	1.07338e+00	2.48663e-01	1.07338e+00	2.48663e-01	1.07338e+00	2.47237e-01	1.06749e+00	2.47206e-01	1.06795e+00	2.48660e-01	1.07334e+00	2.48660e-01	1.07334e+00
1.14706    3.13931e-01	3.50903e+00	1.60709e-01	6.62523e-01	1.60709e-01	6.62523e-01	1.60709e-01	6.62523e-01	1.58945e-01	6.56471e-01	1.58897e-01	6.55985e-01	1.60708e-01	6.62501e-01	1.60708e-01	6.62501e-01
1.23529    2.06182e-01	2.30464e+00	1.01143e-01	4.00171e-01	1.01143e-01	4.00171e-01	1.01143e-01	4.00171e-01	1.00770e-01	4.03979e-01	1.00796e-01	4.03861e-01	1.01141e-01	4.00153e-01	1.01141e-01	4.00153e-01
1.32353    1.31263e-01	1.46722e+00	6.19416e-02	2.36141e-01	6.19416e-02	2.36141e-01	6.19416e-02	2.36141e-01	6.12254e-02	2.32674e-01	6.12381e-02	2.32694e-01	6.19411e-02	2.36133e-01	6.19411e-02	2.36133e-01
1.41176    8.10044e-02	9.05443e-01	3.68898e-02	1.35863e-01	3.68898e-02	1.35863e-01	3.68898e-02	1.35863e-01	3.68141e-02	1.39389e-01	3.68118e-02	1.39338e-01	3.68894e-02	1.35856e-01	3.68894e-02	1.35856e-01
1.50000    4.84563e-02	5.41630e-01	2.13537e-02	7.61533e-02	2.13537e-02	7.61533e-02	2.13537e-02	7.61533e-02	2.11542e-02	7.54430e-02	2.11516e-02	7.54345e-02	2.13535e-02	7.61497e-02	2.13535e-02	7.61497e-02
1.58824    2.80975e-02	3.14065e-01	1.20087e-02	4.15501e-02	1.20087e-02	4.15501e-02	1.20087e-02	4.15501e-02	1.19673e-02	4.24258e-02	1.19698e-02	4.24416e-02	1.20086e-02	4.15483e-02	1.20086e-02	4.15483e-02
1.67647    1.57928e-02	1.76527e-01	6.55898e-03	2.20564e-02	6.55898e-03	2.20564e-02	6.55898e-03	2.20564e-02	6.50238e-03	2.17258e-02	6.50227e-03	2.16906e-02	6.55891e-03	2.20556e-02	6.55891e-03	2.20556e-02
1.76471    8.60453e-03	9.61788e-02	3.47840e-03	1.13897e-02	3.47840e-03	1.13897e-02	3.47840e-03	1.13897e-02	3.44429e-03	1.13345e-02	3.44480e-03	1.13283e-02	3.47837e-03	1.13893e-02	3.47837e-03	1.13893e-02
1.85294    4.54433e-03	5.07952e-02	1.79076e-03	5.71345e-03	1.79076e-03	5.71345e-03	1.79076e-03	5.71345e-03	1.77780e-03	5.67600e-03	1.77797e-03	5.66855e-03	1.79073e-03	5.71326e-03	1.79073e-03	5.71326e-03
1.94118    2.32642e-03	2.60040e-02	8.94822e-04	2.78852e-03	8.94822e-04	2.78852e-03	8.94822e-04	2.78852e-03	8.86055e-04	2.77420e-03	8.86032e-04	2.77295e-03	8.94815e-04	2.78842e-03	8.94815e-04	2.78842e-03
2.02941    1.15447e-03	1.29043e-02	4.33931e-04	1.32156e-03	4.33931e-04	1.32156e-03	4.33931e-04	1.32156e-03	4.31348e-04	1.33522e-03	4.31347e-04	1.33475e-03	4.33926e-04	1.32151e-03	4.33926e-04	1.32151e-03
2.11765    5.55328e-04	6.20729e-03	2.04193e-04	6.08388e-04	2.04193e-04	6.08388e-04	2.04193e-04	6.08388e-04	2.02257e-04	6.07335e-04	2.02243e-04	6.06779e-04	2.04191e-04	6.08362e-04	2.04191e-04	6.08362e-04
2.20588    2.58937e-04	2.89432e-03	9.32290e-05	2.72013e-04	9.32290e-05	2.72013e-04	9.32290e-05	2.72013e-04	9.27525e-05	2.77218e-04	9.27570e-05	2.77150e-04	9.32280e-05	2.72004e-04	9.32280e-05	2.72004e-04
2.29412    1.17034e-04	1.30817e-03	4.12970e-05	1.18093e-04	4.12970e-05	1.18093e-04	4.12970e-05	1.18093e-04	4.09264e-05	1.16943e-04	4.09203e-05	1.17074e-04	4.12965e-05	1.18088e-04	4.12965e-05	1.18088e-04
2.38235    5.12752e-05	5.73138e-04	1.77464e-05	4.97712e-05	1.77464e-05	4.97712e-05	1.77464e-05	4.97712e-05	1.76354e-05	5.06518e-05	1.76382e-05	5.05793e-05	1.77462e-05	4.97687e-05	1.77462e-05	4.97687e-05
2.47059    2.17759e-05	2.43405e-04	7.39772e-06	2.03649e-05	7.39772e-06	2.03649e-05	7.39772e-06	2.03649e-05	7.33648e-06	2.01395e-05	7.33812e-06	2.01192e-05	7.39763e-06	2.03637e-05	7.39763e-06	2.03637e-05
2.55882    8.96441e-06	1.00201e-04	2.99129e-06	8.08659e-06	2.99129e-06	8.08659e-06	2.99129e-06	8.08659e-06	2.96476e-06	8.05720e-06	2.96482e-06	8.06045e-06	2.99126e-06	8.08624e-06	2.99126e-06	8.08624e-06
2.64706    3.57719e-06	3.99847e-05	1.17319e-06	3.11810e-06	1.17319e-06	3.11810e-06	1.17319e-06	3.11810e-06	1.16382e-06	3.09958e-06	1.16403e-06	3.10136e-06	1.17318e-06	3.11801e-06	1.17318e-06	3.11801e-06
2.73529    1.38368e-06	1.54664e-05	4.46285e-07	1.16649e-06	4.46285e-07	1.16649e-06	4.46285e-07	1.16649e-06	4.42089e-07	1.16606e-06	4.42108e-07	1.16725e-06	4.46281e-07	1.16645e-06	4.46281e-07	1.16645e-06
2.82353    5.18809e-07	5.79909e-06	1.64653e-07	4.23524e-07	1.64653e-07	4.23524e-07	1.64653e-07	4.23524e-07	1.63559e-07	4.27813e-07	1.63560e-07	4.27833e-07	1.64651e-07	4.23486e-07	1.64651e-07	4.23486e-07
2.91176    1.88562e-07	2.10769e-06	5.89148e-08	1.49193e-07	5.89148e-08	1.49193e-07	5.89148e-08	1.49193e-07	5.83968e-08	1.48864e-07	5.83990e-08	1.48737e-07	5.89142e-08	1.49185e-07	5.89142e-08	1.49185e-07
3.00000    6.64316e-08	7.42553e-07	2.04439e-08	5.09895e-08	2.04439e-08	5.09895e-08	2.04439e-08	5.09895e-08	2.03158e-08	5.23610e-08	2.03150e-08	5.23667e-08	2.04437e-08	5.09865e-08	2.04437e-08	5.09865e-08
Diffs:
rho        Analytic vs Quadrature       Error due to truncation         Error due to interp             Analytic vs interp              interp vs DP        bicub trap vs analytic          bicubic DP vs analytic 
0.00000    0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	4.07662e-15	7.63833e-14	0.00000e+00	0.00000e+00	4.93218e-12	8.54419e-11
0.08824    6.85465e-16	7.10543e-15	2.49249e-16	7.10543e-15	1.06136e-01	1.56652e+00	1.06136e-01	1.56652e+00	2.01425e-04	2.99909e-03	4.57856e-04	7.83232e-03	4.57857e-04	7.83235e-03
0.17647    6.64137e-16	1.42109e-14	3.30360e-16	7.10543e-15	1.31837e-01	1.78006e+00	1.31837e-01	1.78006e+00	3.23614e-04	4.45328e-03	2.25867e-04	3.79671e-03	2.25870e-04	3.79676e-03
0.26471    7.61820e-16	1.42109e-14	4.20883e-16	7.10543e-15	6.39531e-02	8.93407e-01	6.39531e-02	8.93407e-01	3.38580e-04	3.73317e-03	2.66517e-04	4.20562e-03	2.66514e-04	4.20559e-03
0.35294    5.30656e-16	1.06581e-14	2.46167e-16	7.10543e-15	1.21843e-01	1.48850e+00	1.21843e-01	1.48850e+00	4.05967e-04	5.33880e-03	9.77047e-05	1.30380e-03	9.77069e-05	1.30382e-03
0.44118    4.90045e-16	7.10543e-15	2.14913e-16	7.10543e-15	1.59552e-02	1.64814e-01	1.59552e-02	1.64814e-01	8.63276e-04	1.12646e-02	1.08010e-04	1.04146e-03	1.08010e-04	1.04146e-03
0.52941    3.80251e-16	5.32907e-15	1.63959e-16	3.55271e-15	6.89263e-02	6.80756e-01	6.89263e-02	6.80756e-01	3.42261e-04	3.54408e-03	4.69496e-05	3.54417e-04	4.69821e-05	3.55334e-04
0.61765    2.77730e-16	3.55271e-15	1.41410e-16	3.55271e-15	4.04022e-02	4.09066e-01	4.04022e-02	4.09066e-01	9.68061e-04	1.07918e-02	5.40452e-05	4.33133e-04	5.40534e-05	4.33136e-04
0.70588    2.31362e-16	2.66454e-15	9.44072e-17	1.77636e-15	3.17021e-02	2.47011e-01	3.17021e-02	2.47011e-01	2.45535e-04	2.77527e-03	4.77603e-05	5.88886e-04	4.76739e-05	5.88885e-04
0.79412    1.99672e-16	2.22045e-15	6.60276e-17	8.88178e-16	2.64364e-02	2.54441e-01	2.64364e-02	2.54441e-01	5.20639e-04	4.34325e-03	3.23318e-05	3.44932e-04	3.23360e-05	3.44938e-04
0.88235    1.73963e-16	1.77636e-15	4.47802e-17	8.88178e-16	9.71778e-03	5.87022e-02	9.71778e-03	5.87022e-02	4.99125e-04	3.91672e-03	2.94378e-05	2.80124e-04	2.94378e-05	2.80123e-04
0.97059    1.30813e-16	1.11022e-15	3.25776e-17	4.44089e-16	7.10240e-03	3.80015e-02	7.10240e-03	3.80015e-02	1.61199e-04	1.19887e-03	1.29272e-05	1.06270e-04	1.29278e-05	1.06270e-04
1.05882    9.00896e-17	8.88178e-16	2.13921e-17	3.33067e-16	3.24744e-03	2.25067e-02	3.24744e-03	2.25067e-02	1.80767e-04	1.06111e-03	1.37364e-05	7.31572e-05	1.37364e-05	7.31570e-05
1.14706    7.45799e-17	7.77156e-16	1.57859e-17	2.22045e-16	4.22997e-03	2.54317e-02	4.22997e-03	2.54317e-02	1.72466e-04	1.06889e-03	4.91577e-06	2.92719e-05	4.91540e-06	2.92709e-05
1.23529    5.19209e-17	4.44089e-16	8.62121e-18	1.66533e-16	2.03863e-03	1.13345e-02	2.03863e-03	1.13345e-02	1.48049e-04	8.37757e-04	5.50152e-06	2.62808e-05	5.50145e-06	2.62809e-05
1.32353    3.66425e-17	2.77556e-16	5.17494e-18	5.55112e-17	1.58315e-03	7.85268e-03	1.58315e-03	7.85268e-03	6.77418e-05	3.41195e-04	2.29177e-06	1.09230e-05	2.29155e-06	1.09230e-05
1.41176    2.66467e-17	2.22045e-16	3.03958e-18	2.77556e-17	1.26564e-03	6.11961e-03	1.26564e-03	6.11961e-03	2.26913e-05	1.26973e-04	1.85992e-06	8.34902e-06	1.86007e-06	8.34887e-06
1.50000    1.86475e-17	1.66533e-16	1.75216e-18	1.38778e-17	4.38934e-04	2.21539e-03	4.38934e-04	2.21539e-03	1.73266e-05	1.02790e-04	9.78848e-07	5.12010e-06	9.78868e-07	5.12018e-06
1.58824    8.95886e-18	8.32667e-17	1.03016e-18	1.38778e-17	3.67802e-04	1.80431e-03	3.67802e-04	1.80431e-03	1.22382e-05	6.95128e-05	5.04346e-07	2.01522e-06	5.04356e-07	2.01520e-06
1.67647    6.60839e-18	4.85723e-17	6.18039e-19	6.93889e-18	1.04548e-04	4.71715e-04	1.04548e-04	4.71715e-04	7.78718e-06	6.37069e-05	3.44904e-07	1.83286e-06	3.44908e-07	1.83286e-06
1.76471    3.54232e-18	2.42861e-17	2.94606e-19	3.46945e-18	7.10068e-05	3.63691e-04	7.10068e-05	3.63691e-04	3.90161e-06	2.31814e-05	1.18030e-07	5.00130e-07	1.18032e-07	5.00128e-07
1.85294    1.97827e-18	1.56125e-17	1.62597e-19	1.73472e-18	2.56549e-05	1.27776e-04	2.56549e-05	1.27776e-04	1.93943e-06	8.67341e-06	9.98445e-08	5.11335e-07	9.98518e-08	5.11241e-07
1.94118    1.05384e-18	9.97466e-18	7.19897e-20	8.67362e-19	2.16080e-05	1.10506e-04	2.16080e-05	1.10506e-04	6.51848e-07	3.48212e-06	3.02961e-08	1.14710e-07	3.02971e-08	1.14711e-07
2.02941    5.70745e-19	4.98733e-18	3.68621e-20	4.33681e-19	9.42708e-06	4.99160e-05	9.42708e-06	4.99160e-05	2.76760e-07	1.38130e-06	2.37916e-08	1.11107e-07	2.37916e-08	1.11106e-07
2.11765    3.28753e-19	2.60209e-18	1.66114e-20	2.16840e-19	4.93464e-06	2.47299e-05	4.93464e-06	2.47299e-05	3.86693e-07	2.10371e-06	8.17892e-09	3.73902e-08	8.17892e-09	3.73901e-08
2.20588    1.61198e-19	1.24683e-18	7.66985e-21	1.08420e-19	2.90899e-06	1.45039e-05	2.90899e-06	1.45039e-05	9.72969e-08	6.01690e-07	4.64670e-09	1.92165e-08	4.64636e-09	1.92164e-08
2.29412    7.36080e-20	4.87891e-19	3.60732e-21	2.71051e-20	8.10049e-07	3.56609e-06	8.10049e-07	3.56609e-06	6.59777e-08	2.59241e-07	1.96022e-09	9.75970e-09	1.96026e-09	9.75956e-09
2.38235    3.28828e-20	2.43945e-19	1.51863e-21	1.35525e-20	4.95149e-07	2.28845e-06	4.95149e-07	2.28845e-06	2.23747e-08	1.29209e-07	7.37017e-10	2.67862e-09	7.36794e-10	2.67855e-09
2.47059    1.38911e-20	8.13152e-20	6.20760e-22	6.77626e-21	1.16785e-07	4.21141e-07	1.16785e-07	4.21141e-07	1.65289e-08	6.62689e-08	3.92223e-10	1.97606e-09	3.92171e-10	1.97614e-09
2.55882    6.13809e-21	3.89635e-20	2.49528e-22	3.38813e-21	6.04705e-08	3.14181e-07	6.04705e-08	3.14181e-07	6.65714e-09	4.71559e-08	1.04717e-10	3.87233e-10	1.04723e-10	3.87217e-10
2.64706    2.58311e-21	1.43996e-20	1.02121e-22	8.47033e-22	1.93514e-08	8.56184e-08	1.93514e-08	8.56184e-08	1.81212e-09	7.67152e-09	6.48510e-11	3.12218e-10	6.48610e-11	3.12218e-10
2.73529    1.10852e-21	7.62330e-21	3.94893e-23	4.23516e-22	1.11375e-08	5.63242e-08	1.11375e-08	5.63242e-08	4.99099e-10	2.43899e-09	1.60269e-11	5.30843e-11	1.60267e-11	5.30845e-11
2.82353    4.35095e-22	3.22931e-21	1.47859e-23	1.58819e-22	3.59129e-09	1.82813e-08	3.59129e-09	1.82813e-08	2.46898e-10	1.29065e-09	8.86514e-12	3.82033e-11	8.86533e-12	3.82031e-11
2.91176    1.61648e-22	1.16467e-21	5.25709e-24	2.64698e-23	1.39919e-09	6.68372e-09	1.39919e-09	6.68372e-09	8.32043e-11	4.03313e-10	2.45941e-12	1.02566e-11	2.45958e-12	1.02618e-11
3.00000    6.28490e-23	3.90429e-22	1.83856e-24	1.32349e-23	6.63467e-10	3.18294e-09	6.63467e-10	3.18294e-09	1.81549e-11	8.04048e-11	9.97423e-13	3.69080e-12	9.98671e-13	3.69030e-12
 354.547265s wall, 361.880000s user + 58.440000s system = 420.320000s CPU (118.6%)
