chebyshev interp; GPU Dense Matrix ,8,0.353,141018,7091.29,8, 0.691698,,0.666249,0.691698,0.690985,
chebyshev interp; GPU Dense Matrix ,12,0.016,139612,7162.71,8, 0.253056,,0.253056,0.188171,0.218968,
chebyshev interp; GPU Dense Matrix ,16,0.03,160611,6226.22,8, 0.0706496,,0.0706496,0.0580945,0.0562395,
chebyshev interp; GPU Dense Matrix ,20,0.034,219448,4556.89,8, 0.015193,,0.015193,0.00991159,0.0112035,
chebyshev interp; GPU Dense Matrix ,24,0.069,258032,3875.49,8, 0.00311113,,0.00311113,0.00292066,0.00184363,
chebyshev interp; GPU Dense Matrix ,28,0.097,272480,3669.99,8, 0.000480872,,0.000480872,0.000234594,0.000304919,
chebyshev interp; GPU Dense Matrix ,32,0.135,406798,2458.22,8, 5.81128e-05,,5.81128e-05,4.05878e-05,2.92622e-05,
chebyshev interp; GPU Dense Matrix ,36,0.184,431481,2317.6,8, 5.67348e-06,,5.67348e-06,3.77988e-06,2.85695e-06,
chebyshev interp; GPU Dense Matrix ,40,0.262,556411,1797.23,8, 4.57736e-07,,4.57736e-07,1.83901e-07,2.14081e-07,
chebyshev interp; GPU Dense Matrix ,44,0.362,953036,1049.28,8, 3.10465e-08,,3.10465e-08,2.50541e-08,1.40723e-08,
chebyshev interp; GPU Dense Matrix ,48,0.575,1.20106e+06,832.597,8, 1.79481e-09,,1.79481e-09,6.32595e-10,7.75922e-10,
chebyshev interp; GPU Dense Matrix ,52,0.63,1.31524e+06,760.32,8, 8.94606e-11,,8.94606e-11,7.24734e-11,3.60475e-11,
chebyshev interp; GPU Dense Matrix ,56,0.977,1.52337e+06,656.438,8, 1.87013e-11,,3.883e-12,6.19018e-12,1.87013e-11,
chebyshev interp; GPU Dense Matrix ,60,1.089,2.51997e+06,396.83,8, 2.27679e-11,,1.48548e-13,9.08553e-12,2.27679e-11,
chebyshev interp; GPU Dense Matrix ,64,3.622,2.41457e+06,414.153,8, 2.10715e-11,,5.17815e-15,7.71904e-12,2.10715e-11,
chebyshev interp; GPU Dense Matrix ,68,1.962,3.80391e+06,262.888,8, 1.50123e-11,,1.07727e-15,1.12683e-11,1.50123e-11,
chebyshev interp; GPU Dense Matrix ,72,2.424,4.64768e+06,215.161,8, 1.97268e-11,,1.07601e-15,1.51668e-11,1.97268e-11,
chebyshev interp; GPU Dense Matrix ,76,2.998,4.39178e+06,227.698,8, 2.15301e-11,,1.64825e-15,1.0683e-11,2.15301e-11,
chebyshev interp; GPU Dense Matrix ,80,5.481,6.6234e+06,150.98,8, 1.44651e-11,,1.86167e-15,5.1591e-12,1.44651e-11,
chebyshev interp; GPU Dense Matrix ,84,4.327,7.98508e+06,125.234,8, 1.70226e-11,,1.57412e-15,8.53439e-12,1.70226e-11,
chebyshev interp; GPU Dense Matrix ,88,6.043,7.93772e+06,125.981,8, 2.07517e-11,,1.1441e-15,6.25683e-12,2.07517e-11,
chebyshev interp; GPU Dense Matrix ,92,7.533,8.88829e+06,112.508,8, 2.04663e-11,,1.42935e-15,9.38832e-12,2.04663e-11,
chebyshev interp; GPU Dense Matrix ,96,19.738,1.07746e+07,92.8111,8, 1.29083e-11,,1.14293e-15,1.27357e-11,1.29083e-11,
chebyshev interp; GPU Dense Matrix ,100,10.069,1.21721e+07,82.1553,8, 1.7027e-11,,1.21385e-15,8.51159e-12,1.7027e-11,
chebyshev interp; GPU Dense Matrix ,104,12.05,1.70479e+07,58.6581,8, 2.02949e-11,,1.42753e-15,1.08049e-11,2.02949e-11,
chebyshev interp; GPU Dense Matrix ,108,13.63,1.98379e+07,50.4085,8, 1.60284e-11,,1.28435e-15,7.50797e-12,1.60284e-11,
chebyshev interp; GPU Dense Matrix ,112,24.809,1.94671e+07,51.3688,8, 1.4213e-11,,1.42663e-15,4.51941e-12,1.4213e-11,
chebyshev interp; GPU Dense Matrix ,116,21.645,2.18476e+07,45.7716,8, 1.85999e-11,,8.55752e-16,7.33456e-12,1.85999e-11,
chebyshev interp; GPU Dense Matrix ,120,24.147,2.47692e+07,40.3727,8, 1.95514e-11,,1.28332e-15,1.03684e-11,1.95514e-11,
chebyshev interp; GPU Dense Matrix ,124,30.26,2.88476e+07,34.665,8, 1.35085e-11,,1.14048e-15,1.35085e-11,1.1899e-11,
chebyshev interp; GPU Dense Matrix ,128,69.837,3.68695e+07,27.1227,8, 1.56852e-11,,1.14026e-15,8.61588e-12,1.56852e-11,
chebyshev interp; GPU Dense Matrix ,132,37.173,4.2843e+07,23.341,8, 1.83885e-11,,1.42507e-15,1.07529e-11,1.83885e-11,
chebyshev interp; GPU Dense Matrix ,136,44.854,3.91059e+07,25.5716,8, 1.75402e-11,,1.28235e-15,4.31878e-12,1.75402e-11,
ViennaCL: FATAL ERROR: Kernel start failed for 'assign_cpu'.
ViennaCL: Smaller work sizes could not solve the problem. 
Finished a list.
