\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}}
\newlabel{sec:Background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{Outline}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Four discretizations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{2}{3}}
\newlabel{sec:ProblemDefinition}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilinear interpolation}{4}{}\protected@file@percent }
\newlabel{sec:Bicubic}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bicubic Interpolation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interpolation formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bicubic interpolation: Precomputed matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bicubic Interpolation: Gyroaveraging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier transform based gyroaveraging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chebyshev Spectral gyroaveraging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dense Chebyshev gyroaveraging matrix: Precomputation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chebyshev gyroaveraging: Algorithm }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumericalResults}{{3}{13}}
\newlabel{sec:TestFunctions}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gallery of test functions}{13}{}\protected@file@percent }
\newlabel{sec:Environment}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing environment and setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Study}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gallery of test functions}}{16}{}\protected@file@percent }
\newlabel{fig:afigure}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}One more comment}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{17}}
\bibcite{JBC91}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{}\protected@file@percent }
\gdef \@abspage@last{24}
