\begin{Verbatim}[commandchars=\\\{\}]
 		\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
 			\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{64}\PYG{p}{;}
 			\PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{rhocount} \PYG{o}{=} \PYG{l+m+mi}{35}\PYG{p}{;}
 			\PYG{k+kt}{double} \PYG{n}{rhomin} \PYG{o}{=} \PYG{l+m+mf}{0.2}\PYG{p}{;}
 			\PYG{k+kt}{double} \PYG{n}{rhomax} \PYG{o}{=} \PYG{l+m+mf}{0.85}\PYG{p}{;}
 			
 			\PYG{k}{auto} \PYG{n}{testFunc} \PYG{o}{=} \PYG{p}{[](}\PYG{k+kt}{double} \PYG{n}{rho}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{double} \PYG{p}{\PYGZob{}}
 				\PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{\PYGZhy{}10} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{));}
 			\PYG{p}{\PYGZcb{};}
 			
 			\PYG{n}{OOGA}\PYG{o}{::}\PYG{n}{gridDomain} \PYG{n}{g}\PYG{p}{(}\PYG{n}{rhomin}\PYG{p}{,} \PYG{n}{rhomax}\PYG{p}{);}
 			\PYG{n}{OOGA}\PYG{o}{::}\PYG{n}{functionGrid} \PYG{n}{testGrid}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{rhocount}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
 			\PYG{n}{OOGA}\PYG{o}{::}\PYG{n}{functionGrid} \PYG{n}{exact} \PYG{o}{=} \PYG{n}{testGrid}\PYG{p}{;}
 			\PYG{n}{exact}\PYG{p}{.}\PYG{n}{fillTruncatedAlmostExactGA}\PYG{p}{(}\PYG{n}{testFunc}\PYG{p}{);}
 			\PYG{n}{testGrid}\PYG{p}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{testFunc}\PYG{p}{);}
 			\PYG{k}{auto} \PYG{n}{calctype} \PYG{o}{=} \PYG{n}{OOGA}\PYG{o}{::}\PYG{n}{calculatorType}\PYG{o}{::}\PYG{n}{bicubicDotProductCPU}\PYG{p}{;}
 			\PYG{k}{auto} \PYG{n}{calculator} \PYG{o}{=} \PYG{n}{OOGA}\PYG{o}{::}\PYG{n}{GACalculator}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}::}\PYG{n}{Factory}\PYG{o}{::}\PYG{n}{newCalculator}\PYG{p}{(}\PYG{n}{calctype}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{testGrid}\PYG{p}{);}
 			\PYG{k}{auto} \PYG{n}{result} \PYG{o}{=} \PYG{n}{calculator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{calculate}\PYG{p}{(}\PYG{n}{testGrid}\PYG{p}{);}
 			
 			\PYG{n}{fftw\PYGZus{}cleanup}\PYG{p}{();}
 		\PYG{p}{\PYGZcb{}}
\end{Verbatim}
