\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}}
\newlabel{sec:Background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{Outline}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{3}}
\newlabel{sec:Harmonic}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harmonic Analysis}{3}{}\protected@file@percent }
\newlabel{sec:Harmonic2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Harmonic Analysis of the Spherical Mean }{4}{}\protected@file@percent }
\newlabel{Chebyshev}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chebyshev Approximation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Four discretizations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{3}{7}}
\newlabel{sec:ProblemDefinition}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bilinear interpolation}{8}{}\protected@file@percent }
\newlabel{sec:Bicubic}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bicubic Interpolation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolation formula}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bicubic interpolation: Precomputed matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bicubic Interpolation: Gyroaveraging}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fourier transform based gyroaveraging}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chebyshev Spectral gyroaveraging}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dense Chebyshev gyroaveraging matrix: Precomputation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chebyshev gyroaveraging: Algorithm }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumericalResults}{{4}{17}}
\newlabel{sec:TestFunctions}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gallery of test functions}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gallery of test functions}}{18}{}\protected@file@percent }
\newlabel{fig:afigure}{{4.1}{18}}
\newlabel{sec:Environment}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing environment and setup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance and Convergence Plots}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculation speed as grid size grows. The slope is a linear regression coefficient for the displayed log-log plot. Note that while the CPU-bound Chebyshev algorithm exhibits worse than quartic scaling, the GPU version scales with lower exponent (-2.61); this reflects the significance of the cost of CPU-GPU memory transfer which scales like $N^2$. }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error vs grid size. By construction, no one algorithm is a clear winner. For smooth functions, we get spectral accuracy from the chebyshev interplation, and the Fourier method as well in the numerically periodic case. }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The trade-off between accuracy and execution speed. }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}One more comment}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{23}}
\bibcite{JBC91}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{}\protected@file@percent }
\gdef \@abspage@last{30}
