[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'thesis.blg'
[128] biber-MSWIN64:330> INFO - === 
[154] Biber.pm:415> INFO - Reading 'thesis.bcf'
[305] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[332] Biber.pm:4334> INFO - Processing section 0
[354] Biber.pm:4523> INFO - Looking for bibtex format file 'GABib.bib' for section 0
[371] bibtex.pm:1682> INFO - LaTeX decoding ...
[439] bibtex.pm:1494> INFO - Found BibTeX data source 'GABib.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[573] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[597] bbl.pm:651> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[605] bbl.pm:754> INFO - Output to thesis.bbl
