\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{}\protected@file@percent }
\abx@aux@cite{evansPDE}
\abx@aux@segm{0}{0}{evansPDE}
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}}
\newlabel{sec:Background}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\abx@aux@cite{gorner2012}
\abx@aux@segm{0}{0}{gorner2012}
\abx@aux@cite{gorner2015}
\abx@aux@segm{0}{0}{gorner2015}
\newlabel{Outline}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{}\protected@file@percent }
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\newlabel{sec:Harmonic}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harmonic Analysis}{3}{}\protected@file@percent }
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\newlabel{sec:Harmonic2}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Harmonic Analysis of the Spherical Mean }{4}{}\protected@file@percent }
\abx@aux@cite{wikipediaBesselFunction}
\abx@aux@segm{0}{0}{wikipediaBesselFunction}
\abx@aux@cite{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\newlabel{Chebyshev}{{2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chebyshev Approximation}{5}{}\protected@file@percent }
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Four discretizations}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discretizations}{{3}{7}}
\newlabel{sec:ProblemDefinition}{{3.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the problem}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bilinear interpolation}{8}{}\protected@file@percent }
\newlabel{sec:Bicubic}{{3.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bicubic Interpolation}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolation formula}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bicubic interpolation: Precomputed matrix}{10}{}\protected@file@percent }
\abx@aux@cite{vicoFast}
\abx@aux@segm{0}{0}{vicoFast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bicubic Interpolation: Gyroaveraging}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fourier transform based gyroaveraging}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chebyshev Spectral gyroaveraging}{12}{}\protected@file@percent }
\abx@aux@cite{trefethenATAP}
\abx@aux@segm{0}{0}{trefethenATAP}
\abx@aux@cite{masonCheb}
\abx@aux@segm{0}{0}{masonCheb}
\abx@aux@cite{rivlinCheb}
\abx@aux@segm{0}{0}{rivlinCheb}
\newlabel{chebPrecomp}{{3.5.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dense Chebyshev gyroaveraging matrix: Precomputation }{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chebyshev gyroaveraging: Algorithm }{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Considerations}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignConsiderations}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design decisions}{17}{}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Minimal usage of gyroaveraging library.}}{19}{}\protected@file@percent }
\newlabel{lst:example}{{1}{19}}
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumericalResults}{{5}{22}}
\newlabel{sec:TestFunctions}{{5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gallery of test functions}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gallery of test functions}}{23}{}\protected@file@percent }
\newlabel{fig:afigure}{{5.1}{23}}
\newlabel{sec:Environment}{{5.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing environment and setup}{23}{}\protected@file@percent }
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance and Convergence Plots}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of numerical results}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gyroaveraging speed vs grid size}}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gyroaveraging error vs grid size}}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The trade-off between accuracy and execution speed.}}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The benefit from GPU acceleration}}{28}{}\protected@file@percent }
\abx@aux@cite{gorner2012}
\abx@aux@segm{0}{0}{gorner2012}
\abx@aux@cite{guadagniThesis}
\abx@aux@segm{0}{0}{guadagniThesis}
\abx@aux@cite{chebfun2}
\abx@aux@segm{0}{0}{chebfun2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of concept}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further development}{30}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikipediaBesselFunction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:DLMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorner2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPDE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guadagniThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masonCheb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rivlinCheb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chebfun2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trefethenATAP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vicoFast}{nty/global//global/global}
\gdef \@abspage@last{39}
